#
# This is a fork of jwhois.conf, the configuration file for jwhois, generated at
# %TIMESTAMP_GOES_HERE%
#
# This file is being actively maintained. To obtain the latest version, visit:
# <https://github.com/parseword/jwhois.conf/>. To submit corrections or updates,
# please open a new GitHub issue at that repository. Other comments may be
# directed to the fork maintainer: Shaun Cummiskey <shaun {at} shaunc.com>.
#

#
# Local domain registries and pointers to cidr-blocks and handles.
# This is where jwhois begins the search for a WHOIS server to query
#
whois-servers {
	#
	# The type can be either cidr or regex, the former matches using CIDR
	# blocks and the later using regular expressions.
	#
	type = regex;

	#
	# Catch ENUM domains
	#
	"\\([0-9]\\.\\)+e164\\.arpa" = "struct enum-blocks";

	#
	# You can use the special value `struct' to redirect the query
	# to another block which optionally can use another type of matching.
	# Here we use it to have IPv4 numbers matched using CIDR blocks instead
	# of regular expressions.  See below for the definition of cidr-blocks.
	#
	"\\([0-9]+\\.\\)+[0-9]+" = "struct cidr-blocks";
	"^\\([0-9A-Fa-f]+\\)?:[0-9A-Fa-f:.]*\\(/[0-9]+\\)?$" = "struct cidr6-blocks";
	"^CORE-[0-9]+$" = "struct handles";
	"^CO[CH]O-[0-9]+$" = "struct handles";
	".*-[A-Z]+$" = "struct handles";

	#
	# Catch AS numbers
	#
	"^[0-9]+$" = "whois.arin.net";
	"^ASN-.+" = "whois.arin.net";
	"^AS[0-9]+$" = "whois.radb.net";

	#
	# Catch ARIN nameserver records
	#
	"^NS[0-9]+-HST$" = "whois.arin.net";

	#
	# Catch ARIN netblock records
	#
	"^!?NET\\(BLK\\)?\\(-[A-Z0-9]+\\)+$" = "whois.arin.net";
	"^!?NET6\\(BLK\\)?\\(-[A-Z0-9]+\\)+$" = "whois.arin.net";

	#
	# Catch Verio netblock records
	#
	"^!?NET\\(BLK\\)?-VRIO\\(-[A-Z0-9]+\\)+$" = "rwhois.gin.ntt.net";

	#
	# Catch Registro .BR ownerid records
	#
	"^[0-9]+\\.[0-9]+\\.[0-9]+/[0-9]+-[0-9]+$" = "whois.nic.br";

	#
	# Japanese NIC handles
	#
	"^[A-Z]+[0-9]+JP$" = "whois.nic.ad.jp";
	#
	# If your host and network supports it, you can also specify IPv6
	# addresses in the server field.
	#
	# ".*:.*" = "::1"
	#

	#
	# This is a special construct designed with the whois-servers.net
	# service in mind. If you use this, jwhois will query whois-servers.net
	# for which whois server to use for each domain query.
	#
	# default = "whois-servers";

	#
	# Sub-TLA Assignments
	#

	#
	# ccSLDs must be listed above gTLDs
	#
	"\\.ae\\.org$" = "whois.centralnic.com";
	"\\.africa\\.com$" = "whois.centralnic.com";
	"\\.ar\\.com$" = "whois.centralnic.com";
	"\\.br\\.com$" = "whois.centralnic.com";
	"\\.cn\\.com$" = "whois.centralnic.com";
	"\\.co\\.com$" = "whois.nic.co.com";
	"\\.com\\.de$" = "whois.centralnic.com";
	"\\.de\\.com$" = "whois.centralnic.com";
	"\\.eu\\.com$" = "whois.centralnic.com";
	"\\.eu\\.org$" = "whois.eu.org";
	"\\.gb\\.com$" = "whois.centralnic.com";
	"\\.gb\\.net$" = "whois.centralnic.com";
	"\\.gr\\.com$" = "whois.centralnic.com";
	"\\.hu\\.com$" = "whois.centralnic.com";
	"\\.hu\\.net$" = "whois.centralnic.com";
	"\\.in\\.net$" = "whois.centralnic.com";
	"\\.jp\\.net$" = "whois.centralnic.com";
	"\\.jpn\\.com$" = "whois.centralnic.com";
	"\\.kr\\.com$" = "whois.centralnic.com";
	"\\.mex\\.com$" = "whois.centralnic.com";
	"\\.no\\.com$" = "whois.centralnic.com";
	"\\.qc\\.com$" = "whois.centralnic.com";
	"\\.ro\\.com$" = "whois.centralnic.com";
	"\\.ru\\.com$" = "whois.centralnic.com";
	"\\.sa\\.com$" = "whois.centralnic.com";
	"\\.se\\.com$" = "whois.centralnic.com";
	"\\.se\\.net$" = "whois.centralnic.com";
	"\\.uk\\.com$" = "whois.centralnic.com";
	"\\.uk\\.net$" = "whois.centralnic.com";
	"\\.us\\.com$" = "whois.centralnic.com";
	"\\.us\\.org$" = "whois.centralnic.com";
	"\\.uy\\.com$" = "whois.centralnic.com";
	"\\.za\\.com$" = "whois.centralnic.com";

	#
	# TLDs / SLDs
	#
#%TLDSLDIDN_RECORDS_GO_HERE%

	#
	# Russian GeoSLDs
	#
	"\\.abkhazia\\.su$" = "whois.nic.ru";
	"\\.jambyl\\.su$" = "whois.nic.ru";
	"\\.navoi\\.su$" = "whois.nic.ru";
	"\\.adygeya\\.ru$" = "whois.nic.ru";
	"\\.kalmykia\\.ru$" = "whois.nic.ru";
	"\\.north-kazakhstan\\.su$" = "whois.nic.ru";
	"\\.adygeya\\.su$" = "whois.nic.ru";
	"\\.kalmykia\\.su$" = "whois.nic.ru";
	"\\.nov\\.ru$" = "whois.nic.ru";
	"\\.aktyubinsk\\.su$" = "whois.nic.ru";
	"\\.kaluga\\.su$" = "whois.nic.ru";
	"\\.nov\\.su$" = "whois.nic.ru";
	"\\.arkhangelsk\\.su$" = "whois.nic.ru";
	"\\.karacol\\.su$" = "whois.nic.ru";
	"\\.obninsk\\.su$" = "whois.nic.ru";
	"\\.armenia\\.su$" = "whois.nic.ru";
	"\\.karaganda\\.su$" = "whois.nic.ru";
	"\\.penza\\.su$" = "whois.nic.ru";
	"\\.ashgabad\\.su$" = "whois.nic.ru";
	"\\.karelia\\.su$" = "whois.nic.ru";
	"\\.pokrovsk\\.su$" = "whois.nic.ru";
	"\\.azerbaijan\\.su$" = "whois.nic.ru";
	"\\.khakassia\\.su$" = "whois.nic.ru";
	"\\.pyatigorsk\\.ru$" = "whois.nic.ru";
	"\\.balashov\\.su$" = "whois.nic.ru";
	"\\.krasnodar\\.su$" = "whois.nic.ru";
	"\\.sochi\\.su$" = "whois.nic.ru";
	"\\.bashkiria\\.ru$" = "whois.nic.ru";
	"\\.kurgan\\.su$" = "whois.nic.ru";
	"\\.spb\\.ru$" = "whois.nic.ru";
	"\\.bashkiria\\.su$" = "whois.nic.ru";
	"\\.kustanai\\.ru$" = "whois.nic.ru";
	"\\.spb\\.su$" = "whois.nic.ru";
	"\\.bir\\.ru$" = "whois.nic.ru";
	"\\.kustanai\\.su$" = "whois.nic.ru";
	"\\.tashkent\\.su$" = "whois.nic.ru";
	"\\.bryansk\\.su$" = "whois.nic.ru";
	"\\.lenug\\.su$" = "whois.nic.ru";
	"\\.termez\\.su$" = "whois.nic.ru";
	"\\.bukhara\\.su$" = "whois.nic.ru";
	"\\.mangyshlak\\.su$" = "whois.nic.ru";
	"\\.togliatti\\.su$" = "whois.nic.ru";
	"\\.cbg\\.ru$" = "whois.nic.ru";
	"\\.marine\\.ru$" = "whois.nic.ru";
	"\\.troitsk\\.su$" = "whois.nic.ru";
	"\\.chimkent\\.su$" = "whois.nic.ru";
	"\\.mordovia\\.ru$" = "whois.nic.ru";
	"\\.tselinograd\\.su$" = "whois.nic.ru";
	"\\.dagestan\\.ru$" = "whois.nic.ru";
	"\\.mordovia\\.su$" = "whois.nic.ru";
	"\\.tula\\.su$" = "whois.nic.ru";
	"\\.dagestan\\.su$" = "whois.nic.ru";
	"\\.msk\\.ru$" = "whois.nic.ru";
	"\\.tuva\\.su$" = "whois.nic.ru";
	"\\.east-kazakhstan\\.su$" = "whois.nic.ru";
	"\\.msk\\.su$" = "whois.nic.ru";
	"\\.vladikavkaz\\.ru$" = "whois.nic.ru";
	"\\.georgia\\.su$" = "whois.nic.ru";
	"\\.murmansk\\.su$" = "whois.nic.ru";
	"\\.vladikavkaz\\.su$" = "whois.nic.ru";
	"\\.grozny\\.ru$" = "whois.nic.ru";
	"\\.mytis\\.ru$" = "whois.nic.ru";
	"\\.vladimir\\.ru$" = "whois.nic.ru";
	"\\.grozny\\.su$" = "whois.nic.ru";
	"\\.nalchik\\.ru$" = "whois.nic.ru";
	"\\.vladimir\\.su$" = "whois.nic.ru";
	"\\.ivanovo\\.su$" = "whois.nic.ru";
	"\\.nalchik\\.su$" = "whois.nic.ru";
	"\\.vologda\\.su$" = "whois.nic.ru";
	"\\.xn--j1aef.xn--p1ai$" = "whois.webnames.ru";
	"\\.xn--e1apq.xn--p1ai$" = "whois.webnames.ru";
	"\\.xn--c1avg.xn--p1ai$" = "whois.webnames.ru";

	#
	# Specify different port numbers to connect to by postfixing the IP
	# number or host with a space and the designated port. Default is to
	# use the whois port from /etc/services.
	#
	# ".*" = "whois.internic.net 666";

	default {
		whois-server = "whois.internic.net";
		# Make sure we only match on domain names
		query-format = "domain $*";
	}
}

#
# enum-blocks
#
enum-blocks {
	type = regex;

	"\\.9\\.4\\.e164\\.arpa$" = "whois.enum.denic.de";
	"\\.1\\.6\\.e164\\.arpa$" = "whois-check.enum.com.au";
	"\\.0\\.2\\.4\\.e164\\.arpa$" = "whois.nic.cz";
	"\\.1\\.7\\.9\\.e164\\.arpa$" = "whois.aeda.net.ae";
}

#
# cidr-blocks contains a list of all known CIDR blocks assigned to RIPE,
# ARIN, APNIC, LACNIC and AfriNIC. Default all other queries to IANA for
# possible special use blocks.
#
# see http://www.iana.org/assignments/ipv4-address-space
#     https://www.nic.ad.jp/ja/dns/jp-addr-block.html
#
cidr-blocks {
	type = cidr;

#%IPV4_CIDR_RECORDS_GO_HERE%

	default = "whois.iana.org";
}

#
# See http://www.iana.org/assignments/ipv6-unicast-address-assignments
#
cidr6-blocks {
	type = cidr6;

	"2001:0000::/23" = "whois.iana.org";
	"2001:0200::/23" = "whois.apnic.net";
	"2001:0400::/23" = "whois.arin.net";
	"2001:0600::/23" = "whois.ripe.net";
	"2001:0800::/23" = "whois.ripe.net";
	"2001:0A00::/23" = "whois.ripe.net";
	"2001:0C00::/23" = "whois.apnic.net";
	"2001:0DB8::/32" = "whois.iana.org";
	"2001:0E00::/23" = "whois.apnic.net";
	"2001:1200::/23" = "whois.lacnic.net";
	"2001:1400::/23" = "whois.ripe.net";
	"2001:1600::/23" = "whois.ripe.net";
	"2001:1800::/23" = "whois.arin.net";
	"2001:1A00::/23" = "whois.ripe.net";
	"2001:1C00::/22" = "whois.ripe.net";
	"2001:2000::/20" = "whois.ripe.net";
	"2001:3000::/21" = "whois.ripe.net";
	"2001:3800::/22" = "whois.ripe.net";
	"2001:4000::/23" = "whois.ripe.net";
	"2001:4200::/23" = "whois.afrinic.net";
	"2001:4400::/23" = "whois.apnic.net";
	"2001:4600::/23" = "whois.ripe.net";
	"2001:4800::/23" = "whois.arin.net";
	"2001:4A00::/23" = "whois.ripe.net";
	"2001:4C00::/23" = "whois.ripe.net";
	"2001:5000::/20" = "whois.ripe.net";
	"2001:8000::/19" = "whois.apnic.net";
	"2001:A000::/20" = "whois.apnic.net";
	"2001:B000::/20" = "whois.apnic.net";
	"2003:0000::/18" = "whois.ripe.net";
	"2400:0000::/20" = "whois.nic.or.kr";
	"2400:0000::/12" = "whois.apnic.net";
	"2600:0000::/12" = "whois.arin.net";
	"2610:0000::/23" = "whois.arin.net";
	"2620:0000::/23" = "whois.arin.net";
	"2800:0000::/12" = "whois.lacnic.net";
	"2A00:0000::/12" = "whois.ripe.net";
	"2C00:0000::/12" = "whois.afrinic.net";

	default = "whois.iana.org";
}

#
# Handles for the various registries.
#
handles {
	type = regex;

	"^!?NET\\(BLK\\)?\\(-[A-Z0-9]+\\)+$" = "whois.arin.net";

	"^COCO-[0-9]+$" = "whois.corenic.net";
	"^CORE-[0-9]+$" = "whois.corenic.net";
	"^COHO-[0-9]+$" = "whois.corenic.net";

	".*-RIPE$" = "whois.ripe.net";
	".*-MNT$" = "whois.ripe.net";
	".*-ARIN$" = "whois.arin.net";
	".*-AP$" = "whois.apnic.net";
	".*-AFRINIC$" = "whois.afrinic.net";
	".*-ORG$" = "whois.internic.net";
	".*-DOM$" = "whois.internic.net";
	".*-NORID$" = "whois.norid.no";
	".*-GANDI$" = "whois.gandi.net";
	".*-AU$" = "whois.aunic.net";
	".*-CKNIC" = "whois.nic.ck";
	".*-IDNIC$" = "whois.idnic.net.id";
	".*-KG$" = "whois.domain.kg";
	".*-NICAT$" = "whois.nic.at";
	".*-CZ$" = "whois.nic.cz";
	".*-NICIR$" = "whois.nic.ir";
	".*-UYNIC$" = "whois.nic.org.uy";
	".*-ITNIC$" = "whois.nic.it";
	".*-FRNIC$" = "whois.nic.fr";
	".*-LACNIC$" = "whois.lacnic.net";
	".*-DK$" = "whois.dk-hostmaster.dk";
	".*-SA$" {
		whois-server = "saudinic.net.sa";
		query-format = "PERSON $*";
	}
	".*-IS$" = "whois.isnic.is";
	".*-SIXXS$" = "whois.sixxs.net";
	"^C[0-9]+-AERO$" {
		whois-server = "whois.aero";
		query-format = "CONTACT ID $*";
	}
	"^D[0-9]+-AERO$" {
		whois-server = "whois.aero";
		query-format = "DOMAIN ID $*";
	}
}

#
# The server-options block defines a number of options specific for
# each host. 
#
server-options {
	"rwhois\\.exodus\\.net" {
		rwhois = true;
	}

	"whois\\.publicinterestregistry\\.net" {
		whois-redirect = ".*Whois Server:\\(.*\\)";
	}

	".*\\.internic\\.net" {
		#
		# This will match output from whois.internic.net. The
		# parenteses must be escaped and should enclose the hostname
		# to which to redirect the search.
		#
		whois-redirect = ".*Whois Server: \\(.*\\)";
	}

	"whois\\.crsnic\\.net" {
		whois-redirect = ".*Whois Server: \\(.*\\)";
	}

	"whois\\.apnic\\.net" {
		whois-redirect = ".*http://\\(whois\\.nic\\.or\\.kr\\)/";
		whois-redirect = ".*at \\([Ww][Hh][Oo][Ii][Ss]\\.[A-Za-z]*\\.[Nn][Ee][Tt]\\)";
	}

	"whois\\.arin\\.net" {
		#
		# Content redirection for whois.arin.net - allows redirection
		# of European and Asia-Pacific addresses to the appropriate
		# servers.
		#
		whois-redirect = ".*at \\([Ww][Hh][Oo][Ii][Ss]\\.[A-Za-z]*\\.[Nn][Ee][Tt]\\)";
		whois-redirect = ".* \\([Rr]+[Ww][Hh][Oo][Ii][Ss]\\.[A-Za-z]*\\.[Nn][Ee][Tt]\\) \\([0-9]*\\)";
		whois-redirect = ".* r?whois://\\([^:]*\\):?\\([0-9]*\\)?/?";
		query-format = "z + $*";
	}

	"whois\\.ncst\\.ernet\\.in" {
		# query-format defines how to format a whois query.
		# The special variable $* will be replaced by
		# the query as specified by the user.
		query-format = "domain $*";
	}

	".*\\.connect\\.com\\.au" {
		#
		# Referals from the net.au whois server.
		#
		whois-redirect =  ".*referto: whois -h \\([^ ]*\\) -p \\([0-9]*\\)";
	}

	"www\\.nic\\.es" {
		http = "true";
		http-method = "POST";
		http-action = "/cgi-bin/consulta.whois";
		form-element = "key";
		form-extra = "list=Dominios&tipo=procesar";	# Other <input> elements
	}

	"www\\.nic\\.tt" {
		http = "true";
		http-method = "POST";
		http-action = "/cgi-bin/search.pl";
		form-element = "name";
	}

	"www\\.gt" {
		http = "true";
		http-method = "GET";
		http-action = "/cgi-bin/whois.cgi";
		form-element = "domain";
	}

	"www\\.nic\\.gi" {
		http = "true";  # At least, I can't connect on port 43
		http-method = "POST";
		http-action = "/whois/";
		form-element = "lookup";
	}

	"www\\.nic\\.kz" {
		# whois.nic.kz exists but wasn't checkable
		http = "true";
		http-method = "GET";
		http-action = "/cgi-bin/whois";
		form-element = "query";
	}

	"www\\.nic\\.cg" {
		http = "true";
		http-method = "POST";
		http-action = "/cgi-bin/whoiscg.pl"; # Formatting problems in Lynx
		form-element = "DOMAINWHOIS";
	}

	"www\\.nic\\.rw" {
		http = "true";
		http-method = "POST";
		http-action = "/cgi-bin/whoisrw.pl"; # Formatting problems in Lynx
		form-element = "DOMAINWHOIS";
	}

	"www\\.tarsus\\.net" {
		http = "true";
		http-method = "POST";
		http-action = "/whois/NameSearch.asp";
		form-element = "searchfor";
	}

	"pknic\\.net\\.pk" {
		http = "true";
		http-method = "POST";
		http-action = "/cgi-bin/pknic-db/display.html";
		form-element = "name";
	}

	"www\\.nic\\.vi" {
		http = "true";
		http-method = "POST";
		http-action = "/whois.asp";
		form-element = "text1";
	}

	"www\\.vnnic\\.net\\.vn" {
		http = "true";
		http-method = "GET";
		http-action = "/dk_tenmien/jsp/whois/whoisdomain_detail.jsp";
		form-element = "type";
	}

	"dns\\.antel\\.net\\.uy" {
		http = "true";
		http-method = "POST";
		http-action = "/public-servlets/buscarDominio";
		form-element = "nomReg";
	}

	"www\\.netmaster\\.tg" {
		http = "true";
		http-method = "POST";
		http-action = "/manager/whois";
		form-element = "domain";
	}

	"cgi\\.aub\\.edu\\.lb" {
		http = "true";
		http-method = "GET";
		http-action = "/cgi-bin/lbdr.pl";
		form-element = "cn";
	}

	"www\\.vunic\\.vu" {
		http = "true";
		http-method = "POST";
		http-action = "/whois";
		form-element = "whois";
	}

	"whois\\.lacnic\\.net" {
		whois-redirect = ".*\\(whois.nic.br\\)";
		whois-redirect = ".*\\(whois.registro.br\\)";
		whois-redirect = ".* \\([Rr]+[Ww][Hh][Oo][Ii][Ss]\\.[A-Za-z]*\\.[Nn][Ee][Tt]\\) port \\([0-9]*\\)";
	}

	"www\\.nic\\.ar" {
		http = "true";
		http-method = "POST";
		http-action = "/consultas/consdom.html";
		form-element = "nombre";
	}

	"whois\\.denic\\.de" {
		whois-server = "whois.denic.de";
		query-format = "-C UTF-8 -T dn,ace $*";
		answer-charset = "UTF-8";
	}
	"whois\\.enum\\.denic\\.de" {
		whois-server = "whois.enum.denic.de";
		query-format = "-C UTF-8 -T dn $*";
		answer-charset = "UTF-8";
	}

	"whois\\.nic\\.ad\\.jp" {
		query-format = "$*/e";
	}

	"whois\\.nic\\.ch" {
		answer-charset = "UTF-8";
	}

	"whois\\.nic\\.li" {
		answer-charset = "UTF-8";
	}

	".*\\.verisign-grs\\.com" {
		whois-redirect = ".*[Ww][Hh][Oo][Ii][Ss] Server: \\(.*\\)";
	}

	"www\\.nic\\.tj" {
		http = "true";
		http-method = "GET";
		http-action = "/cgi/whois2";
		form-element = "domain";
		query-format = "domain=${+2}"; # All but last domain segment
	}

	"www\\.nic\\.cu" {
		http = "true";
		http-method = "GET";
		http-action = "/dom_det.php";
		form-element = "domsrch";
	}

	"www\\.nic\\.do" {
		http = "true";
		http-method = "POST";
		http-action = "/whoisingles.php3";
		query-format = "T1=${+2}&dns_answer=&do=do&B1=Query"; # All but last domain segment
	}

	"www\\.nic\\.pa" {
		http = "true";
		http-method = "GET";
		http-action = "/egh/whois.php";
		form-element = "nombre_d";
	}

	"registro\\.nic\\.ve" {
		http = "true";
		http-method = "POST";
		http-action = "/modules/whois";
		form-element = "query";
	}

	"whois\\.isnic\\.is" {
		answer-charset = "ISO-8859-1";
	}

	"whois\\.lacnic\\.net" {
		answer-charset = "ISO-8859-1";
	}

	"whois\\.nic\\.lk" {
		answer-charset = "ISO-8859-11";
	}

	"whois\\.ax" {
		answer-charset = "ISO-8859-1";
	}

	"whois\\.registro\\.br" {
		answer-charset = "ISO-8859-1";
	}

	"whois\\.nic\\.cl" {
		answer-charset = "ISO-8859-1";
	}

	"whois\\.fi" {
		answer-charset = "ISO-8859-1";
	}

	"whois\\.nic\\.hu" {
		answer-charset = "ISO-8859-1";
	}

	"whois\\.dns\\.pt" {
		answer-charset = "ISO-8859-1";
	}

	"whois\\.iana\\.org" {
		answer-charset = "UTF-8";
	}

	"whois\\.dk-hostmaster\\.dk" {
		answer-charset = "ISO-8859-1";
	}

	"whois\\.nic\\.it" {
		answer-charset = "UTF-8";
	}

	"whois\\.rnids\\.rs" {
		answer-charset = "UTF-8";
	}

	"whois\\.nic\\.org\\.uy" {
		answer-charset = "UTF-8";
	}

	"whois\\.iana\\.org" {
		whois-redirect = ".*refer: [ ]*\\(.*\\)";
	}

	"whois\\.nic\\.sn" {
		answer-charset = "ISO-8859-1";
	}

	"whois\\.ati\\.tn" {
		answer-charset = "UTF-8";
	}

	"whois\\.nic\\.cz" {
		answer-charset = "UTF-8";
	}

	"whois\\.dns\\.hr" {
		answer-charset = "UTF-8";
	}

	"whois\\.nic\\.net\\.sa" {
		answer-charset = "UTF-8";
	}

	"whois\\.1api\\.net" {
		answer-charset = "UTF-8";
	}

	"www\\.zispa\\.co\\.zw" {
		http = "true";
		http-method = "GET";
		http-action = "/cgi-bin/search";
		form-element = "domain";
	}

	"whois\\.registrar\\.telekom\\.de" {
		answer-charset = "UTF-8";
	}

	"whois\\.kr" {
		answer-charset = "UTF-8";
	}

	"whois\\.nic\\.dz" {
		answer-charset = "UTF-8";
	}

	"www\\.register\\.bs" {
		http = "true";
		http-method = "POST";
		http-action = "/cgi-bin/search.pl";
		form-element = "name";
	}
}

#
# The cache feature is used to provide a local cache with Whois information.
# Note that the cache feature might have been disabled at compile time and
# thus not be available on this system.
#
# By default, the location of the database is /usr/local/var/jwhois.db and the
# default expire time is 7 days, but you can change those below.
#
#cachefile = "/var/lib/jwhois.db";

#
# This is the time after which an entry expires from the cache in hours.
#
#cacheexpire = 168;

#
# If you're using the whois-servers support, you can specify this option
# to override the compiled in domain for that service.
#
#whois-servers-domain = "whois-servers.net";

#
# Path to the browser to use for HTTP servers.
#
browser-pathname = "/usr/bin/lynx";

#
# Command line argument to browser to get output on stdout.
#
browser-stdarg = "-dump";

#
# Command line argument to browser to perform a POST operation.
# Jwhois currently supports the format used by Lynx and W3M.
#
browser-postarg = "-post_data";

#
# Select the method for which Jwhois sends POST data to the browser.
# If post-as-file is false, Jwhois will send the data on stdin
# terminated with three dashes on an empty line, i.e the format that
# Lynx expects.
# If post-as-file is true, Jwhois will create a temporary file with
# the post data and send the file name after the browser-postarg
# parameter, i.e the format that W3M expects.
#
post-as-file = "false";

#
# To use w3m instead of Lynx, use this configuration:
#
# browser-pathname = "/usr/bin/w3m";
# browser-stdarg = "-dump";
# browser-postarg = "-post";
# post-as-file = "true";
#

#
# Set connect-timeout to a positive integer to make the connection to
# remote hosts timeout after the specified number of seconds, if the
# remote host doesn't reply. By default, the timeout is 75 seconds.
#
#connect-timeout = 3;
