	"\\.aaa$" = "whois.nic.aaa";
	"\\.aarp$" = "whois.nic.aarp";
	"\\.abb$" = "whois.nic.abb";
	"\\.abbott$" = "whois.nic.abbott";
	"\\.abbvie$" = "whois.nic.abbvie";
	"\\.abc$" = "whois.nic.abc";
	"\\.able$" = "whois.nic.able";
	"\\.abogado$" = "whois.nic.abogado";
	"\\.abudhabi$" = "whois.nic.abudhabi";
	"\\.ac$" = "whois.nic.ac";
	"\\.academy$" = "whois.nic.academy";
	"\\.accenture$" = "whois.nic.accenture";
	"\\.accountant$" = "whois.nic.accountant";
	"\\.accountants$" = "whois.nic.accountants";
	"\\.aco$" = "whois.nic.aco";
	"\\.actor$" = "whois.nic.actor";
	# No functional WHOIS server is known for .ad
	# "\\.ad$" = "";
	"\\.ads$" = "whois.nic.ads";
	"\\.adult$" = "whois.nic.adult";
	"\\.ae$" = "whois.aeda.net.ae";
		"\\.ac\\.ae$" = "whois.aeda.net.ae";
		"\\.co\\.ae$" = "whois.aeda.net.ae";
		"\\.gov\\.ae$" = "whois.aeda.net.ae";
		"\\.mil\\.ae$" = "whois.aeda.net.ae";
		"\\.net\\.ae$" = "whois.aeda.net.ae";
		"\\.org\\.ae$" = "whois.aeda.net.ae";
		"\\.sch\\.ae$" = "whois.aeda.net.ae";
	"\\.aeg$" = "whois.nic.aeg";
	"\\.aero$" = "whois.aero";
	"\\.aetna$" = "whois.nic.aetna";
	"\\.af$" = "whois.nic.af";
	"\\.afl$" = "whois.nic.afl";
	"\\.africa$" = "whois.nic.africa";
	"\\.ag$" = "whois.nic.ag";
	"\\.agakhan$" = "whois.nic.agakhan";
	"\\.agency$" = "whois.nic.agency";
	"\\.ai$" = "whois.nic.ai";
	"\\.aig$" = "whois.nic.aig";
	"\\.airbus$" = "whois.nic.airbus";
	"\\.airforce$" = "whois.nic.airforce";
	"\\.airtel$" = "whois.nic.airtel";
	"\\.akdn$" = "whois.nic.akdn";
	# No functional WHOIS server is known for .al
	# "\\.al$" = "";
	"\\.alibaba$" = "whois.nic.alibaba";
	"\\.alipay$" = "whois.nic.alipay";
	"\\.allfinanz$" = "whois.nic.allfinanz";
	"\\.allstate$" = "whois.nic.allstate";
	"\\.ally$" = "whois.nic.ally";
	"\\.alsace$" = "whois.nic.alsace";
	"\\.alstom$" = "whois.nic.alstom";
	"\\.am$" = "whois.amnic.net";
	"\\.amazon$" = "whois.nic.amazon";
	"\\.americanexpress$" = "whois.nic.americanexpress";
	"\\.americanfamily$" = "whois.nic.americanfamily";
	"\\.amex$" = "whois.nic.amex";
	"\\.amfam$" = "whois.nic.amfam";
	"\\.amica$" = "whois.nic.amica";
	"\\.amsterdam$" = "whois.nic.amsterdam";
	"\\.analytics$" = "whois.nic.analytics";
	"\\.android$" = "whois.nic.android";
	"\\.anquan$" = "whois.nic.anquan";
	"\\.anz$" = "whois.nic.anz";
	# No functional WHOIS server is known for .ao
	# "\\.ao$" = "";
	"\\.aol$" = "whois.nic.aol";
	"\\.apartments$" = "whois.nic.apartments";
	"\\.app$" = "whois.nic.app";
	"\\.apple$" = "whois.nic.apple";
	# No functional WHOIS server is known for .aq
	# "\\.aq$" = "";
	"\\.aquarelle$" = "whois.nic.aquarelle";
	"\\.ar$" = "whois.nic.ar";
		# www.riu.edu.ar is frequently unresponsive and may be restricted
		"\\.edu\\.ar$" = "www.riu.edu.ar";
	"\\.arab$" = "whois.nic.arab";
	"\\.aramco$" = "whois.nic.aramco";
	"\\.archi$" = "whois.nic.archi";
	"\\.army$" = "whois.nic.army";
	"\\.arpa$" = "whois.iana.org";
	"\\.art$" = "whois.nic.art";
	"\\.arte$" = "whois.nic.arte";
	"\\.as$" = "whois.nic.as";
	"\\.asda$" = "whois.nic.asda";
	"\\.asia$" = "whois.nic.asia";
	"\\.associates$" = "whois.nic.associates";
	"\\.at$" = "whois.nic.at";
		# whois.biz.at is frequently unresponsive and may be restricted
		"\\.biz\\.at$" = "whois.biz.at";
		# whois.info.at is frequently unresponsive and may be restricted
		"\\.info\\.at$" = "whois.info.at";
		"\\.priv\\.at$" = "whois.nic.priv.at";
	"\\.athleta$" = "whois.nic.athleta";
	"\\.attorney$" = "whois.nic.attorney";
	"\\.au$" = "whois.auda.org.au";
		"\\.asn\\.au$" = "whois.auda.org.au";
		"\\.com\\.au$" = "whois.auda.org.au";
		"\\.edu\\.au$" = "whois.auda.org.au";
		"\\.id\\.au$" = "whois.auda.org.au";
		"\\.net\\.au$" = "whois.auda.org.au";
		"\\.org\\.au$" = "whois.auda.org.au";
	"\\.auction$" = "whois.nic.auction";
	"\\.audi$" = "whois.nic.audi";
	"\\.audible$" = "whois.nic.audible";
	"\\.audio$" = "whois.uniregistry.net";
	"\\.auspost$" = "whois.nic.auspost";
	"\\.author$" = "whois.nic.author";
	"\\.auto$" = "whois.nic.auto";
	"\\.autos$" = "whois.nic.autos";
	"\\.avianca$" = "whois.nic.avianca";
	"\\.aw$" = "whois.nic.aw";
	"\\.aws$" = "whois.nic.aws";
	"\\.ax$" = "whois.ax";
	"\\.axa$" = "whois.nic.axa";
	# No functional WHOIS server is known for .az
	# "\\.az$" = "";
	"\\.azure$" = "whois.nic.azure";
	# No functional WHOIS server is known for .ba
	# "\\.ba$" = "";
	"\\.baby$" = "whois.nic.baby";
	"\\.baidu$" = "whois.gtld.knet.cn";
	"\\.banamex$" = "whois.nic.banamex";
	"\\.bananarepublic$" = "whois.nic.bananarepublic";
	"\\.band$" = "whois.nic.band";
	"\\.bank$" = "whois.nic.bank";
	"\\.bar$" = "whois.nic.bar";
	"\\.barcelona$" = "whois.nic.barcelona";
	"\\.barclaycard$" = "whois.nic.barclaycard";
	"\\.barclays$" = "whois.nic.barclays";
	"\\.barefoot$" = "whois.nic.barefoot";
	"\\.bargains$" = "whois.nic.bargains";
	"\\.baseball$" = "whois.nic.baseball";
	"\\.basketball$" = "whois.nic.basketball";
	"\\.bauhaus$" = "whois.nic.bauhaus";
	"\\.bayern$" = "whois.nic.bayern";
	# No functional WHOIS server is known for .bb
	# "\\.bb$" = "";
	"\\.bbc$" = "whois.nic.bbc";
	"\\.bbt$" = "whois.nic.bbt";
	"\\.bbva$" = "whois.nic.bbva";
	"\\.bcg$" = "whois.nic.bcg";
	"\\.bcn$" = "whois.nic.bcn";
	# No functional WHOIS server is known for .bd
	# "\\.bd$" = "";
	"\\.be$" = "whois.dns.be";
	"\\.beats$" = "whois.nic.beats";
	"\\.beauty$" = "whois.nic.beauty";
	"\\.beer$" = "whois.nic.beer";
	"\\.bentley$" = "whois.nic.bentley";
	"\\.berlin$" = "whois.nic.berlin";
	"\\.best$" = "whois.nic.best";
	"\\.bestbuy$" = "whois.nic.bestbuy";
	"\\.bet$" = "whois.nic.bet";
	# No functional WHOIS server is known for .bf
	# "\\.bf$" = "";
	"\\.bg$" = "whois.register.bg";
	# No functional WHOIS server is known for .bh
	# "\\.bh$" = "";
	"\\.bharti$" = "whois.nic.bharti";
	"\\.bi$" = "whois1.nic.bi";
	"\\.bible$" = "whois.nic.bible";
	"\\.bid$" = "whois.nic.bid";
	"\\.bike$" = "whois.nic.bike";
	"\\.bing$" = "whois.nic.bing";
	"\\.bingo$" = "whois.nic.bingo";
	"\\.bio$" = "whois.nic.bio";
	"\\.biz$" = "whois.nic.biz";
	"\\.bj$" = "whois.nic.bj";
	"\\.black$" = "whois.nic.black";
	"\\.blackfriday$" = "whois.uniregistry.net";
	"\\.blockbuster$" = "whois.nic.blockbuster";
	"\\.blog$" = "whois.nic.blog";
	"\\.bloomberg$" = "whois.nic.bloomberg";
	"\\.blue$" = "whois.nic.blue";
	# No functional WHOIS server is known for .bm
	# "\\.bm$" = "";
	"\\.bms$" = "whois.nic.bms";
	"\\.bmw$" = "whois.nic.bmw";
	"\\.bn$" = "whois.bnnic.bn";
	"\\.bnpparibas$" = "whois.nic.bnpparibas";
	"\\.bo$" = "whois.nic.bo";
	"\\.boats$" = "whois.nic.boats";
	"\\.boehringer$" = "whois.nic.boehringer";
	"\\.bofa$" = "whois.nic.bofa";
	"\\.bom$" = "whois.nic.bom";
	"\\.bond$" = "whois.nic.bond";
	"\\.boo$" = "whois.nic.boo";
	"\\.book$" = "whois.nic.book";
	"\\.booking$" = "whois.nic.booking";
	"\\.bosch$" = "whois.nic.bosch";
	"\\.bostik$" = "whois.nic.bostik";
	"\\.boston$" = "whois.nic.boston";
	"\\.bot$" = "whois.nic.bot";
	"\\.boutique$" = "whois.nic.boutique";
	"\\.box$" = "whois.nic.box";
	"\\.br$" = "whois.registro.br";
	"\\.bradesco$" = "whois.nic.bradesco";
	"\\.bridgestone$" = "whois.nic.bridgestone";
	"\\.broadway$" = "whois.nic.broadway";
	"\\.broker$" = "whois.nic.broker";
	"\\.brother$" = "whois.nic.brother";
	"\\.brussels$" = "whois.nic.brussels";
	# No functional WHOIS server is known for .bs
	# "\\.bs$" = "";
	# No functional WHOIS server is known for .bt
	# "\\.bt$" = "";
	"\\.build$" = "whois.nic.build";
	"\\.builders$" = "whois.nic.builders";
	"\\.business$" = "whois.nic.business";
	"\\.buy$" = "whois.nic.buy";
	"\\.buzz$" = "whois.nic.buzz";
	# No functional WHOIS server is known for .bv
	# "\\.bv$" = "";
	"\\.bw$" = "whois.nic.net.bw";
	"\\.by$" = "whois.cctld.by";
	# No functional WHOIS server is known for .bz
	# "\\.bz$" = "";
	"\\.bzh$" = "whois.nic.bzh";
	"\\.ca$" = "whois.cira.ca";
		"\\.co\\.ca$" = "whois.co.ca";
	"\\.cab$" = "whois.nic.cab";
	"\\.cafe$" = "whois.nic.cafe";
	"\\.cal$" = "whois.nic.cal";
	"\\.call$" = "whois.nic.call";
	"\\.calvinklein$" = "whois.nic.calvinklein";
	"\\.cam$" = "whois.nic.cam";
	"\\.camera$" = "whois.nic.camera";
	"\\.camp$" = "whois.nic.camp";
	"\\.canon$" = "whois.nic.canon";
	"\\.capetown$" = "whois.nic.capetown";
	"\\.capital$" = "whois.nic.capital";
	"\\.capitalone$" = "whois.nic.capitalone";
	"\\.car$" = "whois.nic.car";
	"\\.caravan$" = "whois.nic.caravan";
	"\\.cards$" = "whois.nic.cards";
	"\\.care$" = "whois.nic.care";
	"\\.career$" = "whois.nic.career";
	"\\.careers$" = "whois.nic.careers";
	"\\.cars$" = "whois.nic.cars";
	"\\.casa$" = "whois.nic.casa";
	"\\.case$" = "whois.nic.case";
	"\\.cash$" = "whois.nic.cash";
	"\\.casino$" = "whois.nic.casino";
	"\\.cat$" = "whois.nic.cat";
	"\\.catering$" = "whois.nic.catering";
	"\\.catholic$" = "whois.nic.catholic";
	"\\.cba$" = "whois.nic.cba";
	"\\.cbn$" = "whois.nic.cbn";
	"\\.cbre$" = "whois.nic.cbre";
	"\\.cc$" {
		whois-server = "ccwhois.verisign-grs.com";
		query-format = "domain $*";
	}
	# No functional WHOIS server is known for .cd
	# "\\.cd$" = "";
	"\\.center$" = "whois.nic.center";
	"\\.ceo$" = "whois.nic.ceo";
	"\\.cern$" = "whois.nic.cern";
	"\\.cf$" = "whois.dot.cf";
	"\\.cfa$" = "whois.nic.cfa";
	"\\.cfd$" = "whois.nic.cfd";
	# No functional WHOIS server is known for .cg
	# "\\.cg$" = "";
	"\\.ch$" = "whois.nic.ch";
	"\\.chanel$" = "whois.nic.chanel";
	"\\.channel$" = "whois.nic.channel";
	"\\.charity$" = "whois.nic.charity";
	"\\.chase$" = "whois.nic.chase";
	"\\.chat$" = "whois.nic.chat";
	"\\.cheap$" = "whois.nic.cheap";
	"\\.chintai$" = "whois.nic.chintai";
	"\\.christmas$" = "whois.uniregistry.net";
	"\\.chrome$" = "whois.nic.chrome";
	"\\.church$" = "whois.nic.church";
	"\\.ci$" = "whois.nic.ci";
	"\\.cipriani$" = "whois.nic.cipriani";
	"\\.circle$" = "whois.nic.circle";
	"\\.cisco$" = "whois.nic.cisco";
	"\\.citadel$" = "whois.nic.citadel";
	"\\.citi$" = "whois.nic.citi";
	"\\.citic$" = "whois.nic.citic";
	"\\.city$" = "whois.nic.city";
	"\\.cityeats$" = "whois.nic.cityeats";
	# No functional WHOIS server is known for .ck
	# "\\.ck$" = "";
	"\\.cl$" = "whois.nic.cl";
	"\\.claims$" = "whois.nic.claims";
	"\\.cleaning$" = "whois.nic.cleaning";
	"\\.click$" = "whois.uniregistry.net";
	"\\.clinic$" = "whois.nic.clinic";
	"\\.clinique$" = "whois.nic.clinique";
	"\\.clothing$" = "whois.nic.clothing";
	"\\.cloud$" = "whois.nic.cloud";
	"\\.club$" = "whois.nic.club";
	"\\.clubmed$" = "whois.nic.clubmed";
	# No functional WHOIS server is known for .cm
	# "\\.cm$" = "";
		"\\.co\\.cm$" = "whois.netcom.cm";
		"\\.com\\.cm$" = "whois.netcom.cm";
		"\\.net\\.cm$" = "whois.netcom.cm";
	"\\.cn$" = "whois.cnnic.cn";
	"\\.co$" = "whois.nic.co";
	"\\.coach$" = "whois.nic.coach";
	"\\.codes$" = "whois.nic.codes";
	"\\.coffee$" = "whois.nic.coffee";
	"\\.college$" = "whois.nic.college";
	"\\.cologne$" = "whois.nic.cologne";
	"\\.com$" {
		whois-server = "whois.verisign-grs.com";
		query-format = "domain $*";
	}
	"\\.comcast$" = "whois.nic.comcast";
	"\\.commbank$" = "whois.nic.commbank";
	"\\.community$" = "whois.nic.community";
	"\\.company$" = "whois.nic.company";
	"\\.compare$" = "whois.nic.compare";
	"\\.computer$" = "whois.nic.computer";
	"\\.comsec$" = "whois.nic.comsec";
	"\\.condos$" = "whois.nic.condos";
	"\\.construction$" = "whois.nic.construction";
	"\\.consulting$" = "whois.nic.consulting";
	"\\.contact$" = "whois.nic.contact";
	"\\.contractors$" = "whois.nic.contractors";
	"\\.cooking$" = "whois.nic.cooking";
	"\\.cool$" = "whois.nic.cool";
	"\\.coop$" = "whois.nic.coop";
	"\\.corsica$" = "whois.nic.corsica";
	"\\.country$" = "whois.uniregistry.net";
	"\\.coupon$" = "whois.nic.coupon";
	"\\.coupons$" = "whois.nic.coupons";
	"\\.courses$" = "whois.nic.courses";
	"\\.cpa$" = "whois.nic.cpa";
	"\\.cr$" = "whois.nic.cr";
	"\\.credit$" = "whois.nic.credit";
	"\\.creditcard$" = "whois.nic.creditcard";
	"\\.creditunion$" = "whois.nic.creditunion";
	"\\.cricket$" = "whois.nic.cricket";
	"\\.crown$" = "whois.nic.crown";
	"\\.crs$" = "whois.nic.crs";
	"\\.cruise$" = "whois.nic.cruise";
	"\\.cruises$" = "whois.nic.cruises";
	# No functional WHOIS server is known for .cu
	# "\\.cu$" = "";
	"\\.cuisinella$" = "whois.nic.cuisinella";
	# No functional WHOIS server is known for .cv
	# "\\.cv$" = "";
	# No functional WHOIS server is known for .cw
	# "\\.cw$" = "";
	"\\.cx$" = "whois.nic.cx";
	# No functional WHOIS server is known for .cy
	# "\\.cy$" = "";
	"\\.cymru$" = "whois.nic.cymru";
		"\\.llyw\\.cymru$" = "whois.ja.net";
	"\\.cyou$" = "whois.nic.cyou";
	"\\.cz$" = "whois.nic.cz";
	"\\.dabur$" = "whois.nic.dabur";
	"\\.dad$" = "whois.nic.dad";
	"\\.dance$" = "whois.nic.dance";
	"\\.data$" = "whois.nic.data";
	"\\.date$" = "whois.nic.date";
	"\\.dating$" = "whois.nic.dating";
	"\\.datsun$" = "whois.gmoregistry.net";
	"\\.day$" = "whois.nic.day";
	"\\.dclk$" = "whois.nic.dclk";
	"\\.dds$" = "whois.nic.dds";
	"\\.de$" {
		whois-server = "whois.denic.de";
		query-format = "-C UTF-8 -T dn,ace $*";
	}
		"\\.com\\.de$" = "whois.centralnic.com";
	"\\.deal$" = "whois.nic.deal";
	"\\.dealer$" = "whois.nic.dealer";
	"\\.deals$" = "whois.nic.deals";
	"\\.degree$" = "whois.nic.degree";
	"\\.delivery$" = "whois.nic.delivery";
	"\\.dell$" = "whois.nic.dell";
	"\\.deloitte$" = "whois.nic.deloitte";
	"\\.delta$" = "whois.nic.delta";
	"\\.democrat$" = "whois.nic.democrat";
	"\\.dental$" = "whois.nic.dental";
	"\\.dentist$" = "whois.nic.dentist";
	"\\.desi$" = "whois.nic.desi";
	"\\.design$" = "whois.nic.design";
	"\\.dev$" = "whois.nic.dev";
	"\\.dhl$" = "whois.nic.dhl";
	"\\.diamonds$" = "whois.nic.diamonds";
	"\\.diet$" = "whois.uniregistry.net";
	"\\.digital$" = "whois.nic.digital";
	"\\.direct$" = "whois.nic.direct";
	"\\.directory$" = "whois.nic.directory";
	"\\.discount$" = "whois.nic.discount";
	"\\.discover$" = "whois.nic.discover";
	"\\.dish$" = "whois.nic.dish";
	"\\.diy$" = "whois.nic.diy";
	# No functional WHOIS server is known for .dj
	# "\\.dj$" = "";
	"\\.dk$" {
		whois-server = "whois.dk-hostmaster.dk";
		query-format = "--show-handles $*";
	}
	"\\.dm$" = "whois.dmdomains.dm";
	"\\.dnp$" = "whois.nic.dnp";
	"\\.do$" = "whois.nic.do";
	"\\.docs$" = "whois.nic.docs";
	"\\.doctor$" = "whois.nic.doctor";
	"\\.dog$" = "whois.nic.dog";
	"\\.domains$" = "whois.nic.domains";
	"\\.dot$" = "whois.nic.dot";
	"\\.download$" = "whois.nic.download";
	"\\.drive$" = "whois.nic.drive";
	"\\.dtv$" = "whois.nic.dtv";
	"\\.dubai$" = "whois.nic.dubai";
	"\\.dunlop$" = "whois.nic.dunlop";
	"\\.dupont$" = "whois.nic.dupont";
	"\\.durban$" = "whois.nic.durban";
	"\\.dvag$" = "whois.nic.dvag";
	"\\.dvr$" = "whois.nic.dvr";
	# whois.nic.dz is frequently unresponsive and may be restricted
	"\\.dz$" = "whois.nic.dz";
	"\\.earth$" = "whois.nic.earth";
	"\\.eat$" = "whois.nic.eat";
	# whois.nic.ec is frequently unresponsive and may be restricted
	"\\.ec$" = "whois.nic.ec";
	"\\.eco$" = "whois.nic.eco";
	"\\.edeka$" = "whois.nic.edeka";
	"\\.edu$" = "whois.educause.edu";
	"\\.education$" = "whois.nic.education";
	"\\.ee$" = "whois.tld.ee";
	# No functional WHOIS server is known for .eg
	# "\\.eg$" = "";
	"\\.email$" = "whois.nic.email";
	"\\.emerck$" = "whois.nic.emerck";
	"\\.energy$" = "whois.nic.energy";
	"\\.engineer$" = "whois.nic.engineer";
	"\\.engineering$" = "whois.nic.engineering";
	"\\.enterprises$" = "whois.nic.enterprises";
	"\\.epson$" = "whois.nic.epson";
	"\\.equipment$" = "whois.nic.equipment";
	# No functional WHOIS server is known for .er
	# "\\.er$" = "";
	"\\.ericsson$" = "whois.nic.ericsson";
	"\\.erni$" = "whois.nic.erni";
	"\\.es$" = "whois.nic.es";
	"\\.esq$" = "whois.nic.esq";
	"\\.estate$" = "whois.nic.estate";
	# No functional WHOIS server is known for .et
	# "\\.et$" = "";
	"\\.etisalat$" = "whois.nic.etisalat";
	"\\.eu$" = "whois.eu";
	"\\.eurovision$" = "whois.nic.eurovision";
	"\\.eus$" = "whois.nic.eus";
	"\\.events$" = "whois.nic.events";
	"\\.exchange$" = "whois.nic.exchange";
	"\\.expert$" = "whois.nic.expert";
	"\\.exposed$" = "whois.nic.exposed";
	"\\.express$" = "whois.nic.express";
	"\\.extraspace$" = "whois.nic.extraspace";
	"\\.fage$" = "whois.nic.fage";
	"\\.fail$" = "whois.nic.fail";
	"\\.fairwinds$" = "whois.nic.fairwinds";
	"\\.faith$" = "whois.nic.faith";
	"\\.family$" = "whois.nic.family";
	"\\.fan$" = "whois.nic.fan";
	"\\.fans$" = "whois.nic.fans";
	"\\.farm$" = "whois.nic.farm";
	"\\.farmers$" = "whois.nic.farmers";
	"\\.fashion$" = "whois.nic.fashion";
	"\\.fast$" = "whois.nic.fast";
	"\\.fedex$" = "whois.nic.fedex";
	"\\.feedback$" = "whois.nic.feedback";
	"\\.ferrari$" = "whois.nic.ferrari";
	"\\.ferrero$" = "whois.nic.ferrero";
	"\\.fi$" = "whois.fi";
	"\\.fidelity$" = "whois.nic.fidelity";
	"\\.fido$" = "whois.nic.fido";
	"\\.film$" = "whois.nic.film";
	"\\.final$" = "whois.nic.final";
	"\\.finance$" = "whois.nic.finance";
	"\\.financial$" = "whois.nic.financial";
	"\\.fire$" = "whois.nic.fire";
	"\\.firestone$" = "whois.nic.firestone";
	"\\.firmdale$" = "whois.nic.firmdale";
	"\\.fish$" = "whois.nic.fish";
	"\\.fishing$" = "whois.nic.fishing";
	"\\.fit$" = "whois.nic.fit";
	"\\.fitness$" = "whois.nic.fitness";
	# No functional WHOIS server is known for .fj
	# "\\.fj$" = "";
	# No functional WHOIS server is known for .fk
	# "\\.fk$" = "";
	"\\.flickr$" = "whois.nic.flickr";
	"\\.flights$" = "whois.nic.flights";
	"\\.flir$" = "whois.nic.flir";
	"\\.florist$" = "whois.nic.florist";
	"\\.flowers$" = "whois.uniregistry.net";
	"\\.fly$" = "whois.nic.fly";
	"\\.fm$" = "whois.nic.fm";
	"\\.fo$" = "whois.nic.fo";
	"\\.foo$" = "whois.nic.foo";
	"\\.food$" = "whois.nic.food";
	"\\.football$" = "whois.nic.football";
	"\\.ford$" = "whois.nic.ford";
	"\\.forex$" = "whois.nic.forex";
	"\\.forsale$" = "whois.nic.forsale";
	"\\.forum$" = "whois.nic.forum";
	"\\.foundation$" = "whois.publicinterestregistry.org";
	"\\.fox$" = "whois.nic.fox";
	"\\.fr$" = "whois.nic.fr";
	"\\.free$" = "whois.nic.free";
	"\\.fresenius$" = "whois.nic.fresenius";
	"\\.frl$" = "whois.nic.frl";
	"\\.frogans$" = "whois.nic.frogans";
	"\\.frontier$" = "whois.nic.frontier";
	"\\.ftr$" = "whois.nic.ftr";
	"\\.fujitsu$" = "whois.gmoregistry.net";
	"\\.fun$" = "whois.nic.fun";
	"\\.fund$" = "whois.nic.fund";
	"\\.furniture$" = "whois.nic.furniture";
	"\\.futbol$" = "whois.nic.futbol";
	"\\.fyi$" = "whois.nic.fyi";
	# No functional WHOIS server is known for .ga
	# "\\.ga$" = "";
	"\\.gal$" = "whois.nic.gal";
	"\\.gallery$" = "whois.nic.gallery";
	"\\.gallo$" = "whois.nic.gallo";
	"\\.gallup$" = "whois.nic.gallup";
	"\\.game$" = "whois.uniregistry.net";
	"\\.games$" = "whois.nic.games";
	"\\.gap$" = "whois.nic.gap";
	"\\.garden$" = "whois.nic.garden";
	"\\.gay$" = "whois.nic.gay";
	# No functional WHOIS server is known for .gb
	# "\\.gb$" = "";
	"\\.gbiz$" = "whois.nic.gbiz";
	"\\.gd$" = "whois.nic.gd";
	"\\.gdn$" = "whois.nic.gdn";
	"\\.ge$" = "whois.nic.ge";
	"\\.gea$" = "whois.nic.gea";
	"\\.gent$" = "whois.nic.gent";
	"\\.genting$" = "whois.nic.genting";
	"\\.george$" = "whois.nic.george";
	"\\.gf$" = "whois.mediaserv.net";
	"\\.gg$" = "whois.gg";
	"\\.ggee$" = "whois.nic.ggee";
	# No functional WHOIS server is known for .gh
	# "\\.gh$" = "";
	"\\.gi$" = "whois2.afilias-grs.net";
	"\\.gift$" = "whois.uniregistry.net";
	"\\.gifts$" = "whois.nic.gifts";
	"\\.gives$" = "whois.publicinterestregistry.org";
	"\\.giving$" = "whois.nic.giving";
	"\\.gl$" = "whois.nic.gl";
	"\\.glass$" = "whois.nic.glass";
	"\\.gle$" = "whois.nic.gle";
	"\\.global$" = "whois.nic.global";
	"\\.globo$" = "whois.nic.globo";
	# No functional WHOIS server is known for .gm
	# "\\.gm$" = "";
	"\\.gmail$" = "whois.nic.gmail";
	"\\.gmbh$" = "whois.nic.gmbh";
	"\\.gmo$" = "whois.nic.gmo";
	"\\.gmx$" = "whois.nic.gmx";
	# No functional WHOIS server is known for .gn
	# "\\.gn$" = "";
	"\\.godaddy$" = "whois.nic.godaddy";
	"\\.gold$" = "whois.nic.gold";
	"\\.goldpoint$" = "whois.nic.goldpoint";
	"\\.golf$" = "whois.nic.golf";
	"\\.goo$" = "whois.gmoregistry.net";
	"\\.goodyear$" = "whois.nic.goodyear";
	"\\.goog$" = "whois.nic.goog";
	"\\.google$" = "whois.nic.google";
	"\\.gop$" = "whois.nic.gop";
	"\\.got$" = "whois.nic.got";
	"\\.gov$" = "whois.dotgov.gov";
	# whois.nic.gp is frequently unresponsive and may be restricted
	"\\.gp$" = "whois.nic.gp";
	"\\.gq$" = "whois.dominio.gq";
	# No functional WHOIS server is known for .gr
	# "\\.gr$" = "";
	"\\.grainger$" = "whois.nic.grainger";
	"\\.graphics$" = "whois.nic.graphics";
	"\\.gratis$" = "whois.nic.gratis";
	"\\.green$" = "whois.nic.green";
	"\\.gripe$" = "whois.nic.gripe";
	"\\.grocery$" = "whois.nic.grocery";
	"\\.group$" = "whois.nic.group";
	"\\.gs$" = "whois.nic.gs";
	# No functional WHOIS server is known for .gt
	# "\\.gt$" = "";
	# No functional WHOIS server is known for .gu
	# "\\.gu$" = "";
	"\\.guardian$" = "whois.nic.guardian";
	"\\.gucci$" = "whois.nic.gucci";
	"\\.guge$" = "whois.nic.guge";
	"\\.guide$" = "whois.nic.guide";
	"\\.guitars$" = "whois.uniregistry.net";
	"\\.guru$" = "whois.nic.guru";
	# No functional WHOIS server is known for .gw
	# "\\.gw$" = "";
	"\\.gy$" = "whois.registry.gy";
	"\\.hair$" = "whois.nic.hair";
	"\\.hamburg$" = "whois.nic.hamburg";
	"\\.hangout$" = "whois.nic.hangout";
	"\\.haus$" = "whois.nic.haus";
	"\\.hbo$" = "whois.nic.hbo";
	"\\.hdfc$" = "whois.nic.hdfc";
	"\\.hdfcbank$" = "whois.nic.hdfcbank";
	"\\.health$" = "whois.nic.health";
	"\\.healthcare$" = "whois.nic.healthcare";
	"\\.help$" = "whois.uniregistry.net";
	"\\.helsinki$" = "whois.nic.helsinki";
	"\\.here$" = "whois.nic.here";
	"\\.hermes$" = "whois.nic.hermes";
	"\\.hiphop$" = "whois.nic.hiphop";
	"\\.hisamitsu$" = "whois.gmoregistry.net";
	"\\.hitachi$" = "whois.gmoregistry.net";
	"\\.hiv$" = "whois.uniregistry.net";
	"\\.hk$" = "whois.hkirc.hk";
	"\\.hkt$" = "whois.nic.hkt";
	# whois.registry.hm is frequently unresponsive and may be restricted
	"\\.hm$" = "whois.registry.hm";
	"\\.hn$" = "whois.nic.hn";
	"\\.hockey$" = "whois.nic.hockey";
	"\\.holdings$" = "whois.nic.holdings";
	"\\.holiday$" = "whois.nic.holiday";
	"\\.homedepot$" = "whois.nic.homedepot";
	"\\.homegoods$" = "whois.nic.homegoods";
	"\\.homes$" = "whois.nic.homes";
	"\\.homesense$" = "whois.nic.homesense";
	"\\.honda$" = "whois.nic.honda";
	"\\.horse$" = "whois.nic.horse";
	"\\.hospital$" = "whois.nic.hospital";
	"\\.host$" = "whois.nic.host";
	"\\.hosting$" = "whois.uniregistry.net";
	"\\.hot$" = "whois.nic.hot";
	"\\.hotels$" = "whois.nic.hotels";
	"\\.hotmail$" = "whois.nic.hotmail";
	"\\.house$" = "whois.nic.house";
	"\\.how$" = "whois.nic.how";
	"\\.hr$" = "whois.dns.hr";
	"\\.hsbc$" = "whois.nic.hsbc";
	"\\.ht$" = "whois.nic.ht";
	"\\.hu$" = "whois.nic.hu";
	"\\.hughes$" = "whois.nic.hughes";
	"\\.hyatt$" = "whois.nic.hyatt";
	"\\.hyundai$" = "whois.nic.hyundai";
	"\\.ibm$" = "whois.nic.ibm";
	"\\.icbc$" = "whois.nic.icbc";
	"\\.ice$" = "whois.nic.ice";
	"\\.icu$" = "whois.nic.icu";
	"\\.id$" = "whois.id";
	"\\.ie$" = "whois.weare.ie";
	"\\.ieee$" = "whois.nic.ieee";
	"\\.ifm$" = "whois.nic.ifm";
	"\\.ikano$" = "whois.nic.ikano";
	"\\.il$" = "whois.isoc.org.il";
	"\\.im$" = "whois.nic.im";
	"\\.imamat$" = "whois.nic.imamat";
	"\\.imdb$" = "whois.nic.imdb";
	"\\.immo$" = "whois.nic.immo";
	"\\.immobilien$" = "whois.nic.immobilien";
	"\\.in$" = "whois.registry.in";
	"\\.inc$" = "whois.nic.inc";
	"\\.industries$" = "whois.nic.industries";
	"\\.infiniti$" = "whois.gmoregistry.net";
	"\\.info$" = "whois.nic.info";
	"\\.ing$" = "whois.nic.ing";
	"\\.ink$" = "whois.nic.ink";
	"\\.institute$" = "whois.nic.institute";
	"\\.insurance$" = "whois.nic.insurance";
	"\\.insure$" = "whois.nic.insure";
	"\\.int$" = "whois.iana.org";
	"\\.international$" = "whois.nic.international";
	"\\.intuit$" = "whois.nic.intuit";
	"\\.investments$" = "whois.nic.investments";
	"\\.io$" = "whois.nic.io";
	"\\.ipiranga$" = "whois.nic.ipiranga";
	# whois.cmc.iq is frequently unresponsive and may be restricted
	"\\.iq$" = "whois.cmc.iq";
	"\\.ir$" = "whois.nic.ir";
	"\\.irish$" = "whois.nic.irish";
	"\\.is$" = "whois.isnic.is";
	"\\.ismaili$" = "whois.nic.ismaili";
	"\\.ist$" = "whois.nic.ist";
	"\\.istanbul$" = "whois.nic.istanbul";
	"\\.it$" = "whois.nic.it";
	"\\.itau$" = "whois.nic.itau";
	"\\.itv$" = "whois.nic.itv";
	"\\.jaguar$" = "whois.nic.jaguar";
	"\\.java$" = "whois.nic.java";
	"\\.jcb$" = "whois.gmoregistry.net";
	"\\.je$" = "whois.je";
	"\\.jeep$" = "whois.nic.jeep";
	"\\.jetzt$" = "whois.nic.jetzt";
	"\\.jewelry$" = "whois.nic.jewelry";
	"\\.jio$" = "whois.nic.jio";
	"\\.jll$" = "whois.nic.jll";
	# No functional WHOIS server is known for .jm
	# "\\.jm$" = "";
	"\\.jmp$" = "whois.nic.jmp";
	"\\.jnj$" = "whois.nic.jnj";
	# No functional WHOIS server is known for .jo
	# "\\.jo$" = "";
	"\\.jobs$" = "whois.nic.jobs";
	"\\.joburg$" = "whois.nic.joburg";
	"\\.jot$" = "whois.nic.jot";
	"\\.joy$" = "whois.nic.joy";
	"\\.jp$" {
		whois-server = "whois.jprs.jp";
		query-format = "$* /e";
	}
	"\\.jpmorgan$" = "whois.nic.jpmorgan";
	"\\.jprs$" = "whois.nic.jprs";
	"\\.juegos$" = "whois.uniregistry.net";
	"\\.juniper$" = "whois.nic.juniper";
	"\\.kaufen$" = "whois.nic.kaufen";
	"\\.kddi$" = "whois.nic.kddi";
	"\\.ke$" = "whois.kenic.or.ke";
	"\\.kerryhotels$" = "whois.nic.kerryhotels";
	"\\.kerrylogistics$" = "whois.nic.kerrylogistics";
	"\\.kerryproperties$" = "whois.nic.kerryproperties";
	"\\.kfh$" = "whois.nic.kfh";
	"\\.kg$" = "whois.kg";
	# No functional WHOIS server is known for .kh
	# "\\.kh$" = "";
	# whois.nic.ki is frequently unresponsive and may be restricted
	"\\.ki$" = "whois.nic.ki";
	"\\.kia$" = "whois.nic.kia";
	"\\.kids$" = "whois.afilias-srs.net";
	"\\.kim$" = "whois.nic.kim";
	"\\.kindle$" = "whois.nic.kindle";
	"\\.kitchen$" = "whois.nic.kitchen";
	"\\.kiwi$" = "whois.nic.kiwi";
	# No functional WHOIS server is known for .km
	# "\\.km$" = "";
	"\\.kn$" = "whois.nic.kn";
	"\\.koeln$" = "whois.nic.koeln";
	"\\.komatsu$" = "whois.nic.komatsu";
	"\\.kosher$" = "whois.nic.kosher";
	# No functional WHOIS server is known for .kp
	# "\\.kp$" = "";
	"\\.kpmg$" = "whois.nic.kpmg";
	"\\.kpn$" = "whois.nic.kpn";
	"\\.kr$" = "whois.kr";
	"\\.krd$" = "whois.nic.krd";
	"\\.kred$" = "whois.nic.kred";
	"\\.kuokgroup$" = "whois.nic.kuokgroup";
	# No functional WHOIS server is known for .kw
	# "\\.kw$" = "";
	"\\.ky$" = "whois.kyregistry.ky";
	"\\.kyoto$" = "whois.nic.kyoto";
	"\\.kz$" = "whois.nic.kz";
	"\\.la$" = "whois.nic.la";
	"\\.lacaixa$" = "whois.nic.lacaixa";
	"\\.lamborghini$" = "whois.nic.lamborghini";
	"\\.lamer$" = "whois.nic.lamer";
	"\\.lancaster$" = "whois.nic.lancaster";
	"\\.land$" = "whois.nic.land";
	"\\.landrover$" = "whois.nic.landrover";
	"\\.lanxess$" = "whois.nic.lanxess";
	"\\.lasalle$" = "whois.nic.lasalle";
	"\\.lat$" = "whois.nic.lat";
	"\\.latino$" = "whois.nic.latino";
	"\\.latrobe$" = "whois.nic.latrobe";
	"\\.law$" = "whois.nic.law";
	"\\.lawyer$" = "whois.nic.lawyer";
	"\\.lb$" = "whois.lbdr.org.lb";
	# No functional WHOIS server is known for .lc
	# "\\.lc$" = "";
	"\\.lds$" = "whois.nic.lds";
	"\\.lease$" = "whois.nic.lease";
	"\\.leclerc$" = "whois.nic.leclerc";
	"\\.lefrak$" = "whois.nic.lefrak";
	"\\.legal$" = "whois.nic.legal";
	"\\.lego$" = "whois.nic.lego";
	"\\.lexus$" = "whois.nic.lexus";
	"\\.lgbt$" = "whois.nic.lgbt";
	"\\.li$" = "whois.nic.li";
	"\\.lidl$" = "whois.nic.lidl";
	"\\.life$" = "whois.nic.life";
	"\\.lifeinsurance$" = "whois.nic.lifeinsurance";
	"\\.lifestyle$" = "whois.nic.lifestyle";
	"\\.lighting$" = "whois.nic.lighting";
	"\\.like$" = "whois.nic.like";
	"\\.lilly$" = "whois.nic.lilly";
	"\\.limited$" = "whois.nic.limited";
	"\\.limo$" = "whois.nic.limo";
	"\\.lincoln$" = "whois.nic.lincoln";
	"\\.link$" = "whois.uniregistry.net";
	"\\.lipsy$" = "whois.nic.lipsy";
	"\\.live$" = "whois.nic.live";
	"\\.living$" = "whois.nic.living";
	# No functional WHOIS server is known for .lk
	# "\\.lk$" = "";
	"\\.llc$" = "whois.nic.llc";
	"\\.llp$" = "whois.uniregistry.net";
	"\\.loan$" = "whois.nic.loan";
	"\\.loans$" = "whois.nic.loans";
	"\\.locker$" = "whois.nic.locker";
	"\\.locus$" = "whois.nic.locus";
	"\\.lol$" = "whois.uniregistry.net";
	"\\.london$" = "whois.nic.london";
	"\\.lotte$" = "whois.nic.lotte";
	"\\.lotto$" = "whois.nic.lotto";
	"\\.love$" = "whois.nic.love";
	"\\.lpl$" = "whois.nic.lpl";
	"\\.lplfinancial$" = "whois.nic.lplfinancial";
	# No functional WHOIS server is known for .lr
	# "\\.lr$" = "";
	"\\.ls$" = "whois.nic.ls";
	"\\.lt$" = "whois.domreg.lt";
	"\\.ltd$" = "whois.nic.ltd";
	"\\.ltda$" = "whois.nic.ltda";
	"\\.lu$" = "whois.dns.lu";
	"\\.lundbeck$" = "whois.nic.lundbeck";
	"\\.luxe$" = "whois.nic.luxe";
	"\\.luxury$" = "whois.nic.luxury";
	"\\.lv$" = "whois.nic.lv";
	"\\.ly$" = "whois.nic.ly";
	"\\.ma$" = "whois.registre.ma";
	"\\.madrid$" = "whois.nic.madrid";
	"\\.maif$" = "whois.nic.maif";
	"\\.maison$" = "whois.nic.maison";
	"\\.makeup$" = "whois.nic.makeup";
	"\\.man$" = "whois.nic.man";
	"\\.management$" = "whois.nic.management";
	"\\.mango$" = "whois.nic.mango";
	"\\.map$" = "whois.nic.map";
	"\\.market$" = "whois.nic.market";
	"\\.marketing$" = "whois.nic.marketing";
	"\\.markets$" = "whois.nic.markets";
	"\\.marriott$" = "whois.nic.marriott";
	"\\.marshalls$" = "whois.nic.marshalls";
	"\\.mattel$" = "whois.nic.mattel";
	"\\.mba$" = "whois.nic.mba";
	# No functional WHOIS server is known for .mc
	# "\\.mc$" = "";
	"\\.mckinsey$" = "whois.nic.mckinsey";
	"\\.md$" = "whois.nic.md";
	"\\.me$" = "whois.nic.me";
	"\\.med$" = "whois.nic.med";
	"\\.media$" = "whois.nic.media";
	"\\.meet$" = "whois.nic.meet";
	"\\.melbourne$" = "whois.nic.melbourne";
	"\\.meme$" = "whois.nic.meme";
	"\\.memorial$" = "whois.nic.memorial";
	"\\.men$" = "whois.nic.men";
	"\\.menu$" = "whois.nic.menu";
	"\\.merckmsd$" = "whois.nic.merckmsd";
	"\\.mg$" = "whois.nic.mg";
	# No functional WHOIS server is known for .mh
	# "\\.mh$" = "";
	"\\.miami$" = "whois.nic.miami";
	"\\.microsoft$" = "whois.nic.microsoft";
	"\\.mil$" = "whois.iana.org";
	"\\.mini$" = "whois.nic.mini";
	"\\.mint$" = "whois.nic.mint";
	"\\.mit$" = "whois.nic.mit";
	"\\.mitsubishi$" = "whois.gmoregistry.net";
	"\\.mk$" = "whois.marnet.mk";
	"\\.ml$" = "whois.dot.ml";
	"\\.mlb$" = "whois.nic.mlb";
	"\\.mls$" = "whois.nic.mls";
	"\\.mm$" = "whois.registry.gov.mm";
	"\\.mma$" = "whois.nic.mma";
	"\\.mn$" = "whois.nic.mn";
	"\\.mo$" = "whois.monic.mo";
	"\\.mobi$" = "whois.nic.mobi";
	"\\.mobile$" = "whois.nic.mobile";
	"\\.moda$" = "whois.nic.moda";
	"\\.moe$" = "whois.nic.moe";
	"\\.moi$" = "whois.nic.moi";
	"\\.mom$" = "whois.uniregistry.net";
	"\\.monash$" = "whois.nic.monash";
	"\\.money$" = "whois.nic.money";
	"\\.monster$" = "whois.nic.monster";
	"\\.mormon$" = "whois.nic.mormon";
	"\\.mortgage$" = "whois.nic.mortgage";
	"\\.moscow$" = "whois.nic.moscow";
	"\\.moto$" = "whois.nic.moto";
	"\\.motorcycles$" = "whois.nic.motorcycles";
	"\\.mov$" = "whois.nic.mov";
	"\\.movie$" = "whois.nic.movie";
	# No functional WHOIS server is known for .mp
	# "\\.mp$" = "";
	"\\.mq$" = "whois.mediaserv.net";
	"\\.mr$" = "whois.nic.mr";
	"\\.ms$" = "whois.nic.ms";
	"\\.msd$" = "whois.nic.msd";
	# No functional WHOIS server is known for .mt
	# "\\.mt$" = "";
	"\\.mtn$" = "whois.nic.mtn";
	"\\.mtr$" = "whois.nic.mtr";
	"\\.mu$" = "whois.nic.mu";
	"\\.museum$" = "whois.nic.museum";
	"\\.music$" = "whois.nic.music";
	# No functional WHOIS server is known for .mv
	# "\\.mv$" = "";
	"\\.mw$" = "whois.nic.mw";
	"\\.mx$" = "whois.mx";
	# whois.mynic.my is frequently unresponsive and may be restricted
	"\\.my$" = "whois.mynic.my";
	"\\.mz$" = "whois.nic.mz";
	"\\.na$" = "whois.na-nic.com.na";
	"\\.nab$" = "whois.nic.nab";
	"\\.nagoya$" = "whois.nic.nagoya";
	"\\.name$" {
		whois-server = "whois.nic.name";
		query-format = "domain = $*";
	}
	"\\.natura$" = "whois.nic.natura";
	"\\.navy$" = "whois.nic.navy";
	"\\.nba$" = "whois.nic.nba";
	"\\.nc$" = "whois.nc";
	# No functional WHOIS server is known for .ne
	# "\\.ne$" = "";
	"\\.nec$" = "whois.nic.nec";
	"\\.net$" {
		whois-server = "whois.verisign-grs.com";
		query-format = "domain $*";
	}
	"\\.netbank$" = "whois.nic.netbank";
	"\\.netflix$" = "whois.nic.netflix";
	"\\.network$" = "whois.nic.network";
	"\\.neustar$" = "whois.nic.neustar";
	"\\.new$" = "whois.nic.new";
	"\\.news$" = "whois.nic.news";
	"\\.next$" = "whois.nic.next";
	"\\.nextdirect$" = "whois.nic.nextdirect";
	"\\.nexus$" = "whois.nic.nexus";
	"\\.nf$" = "whois.nic.nf";
	"\\.nfl$" = "whois.nic.nfl";
	"\\.ng$" = "whois.nic.net.ng";
	"\\.ngo$" = "whois.publicinterestregistry.org";
	"\\.nhk$" = "whois.nic.nhk";
	# No functional WHOIS server is known for .ni
	# "\\.ni$" = "";
	"\\.nico$" = "whois.nic.nico";
	"\\.nike$" = "whois.nic.nike";
	"\\.nikon$" = "whois.nic.nikon";
	"\\.ninja$" = "whois.nic.ninja";
	"\\.nissan$" = "whois.gmoregistry.net";
	"\\.nissay$" = "whois.nic.nissay";
	"\\.nl$" = "whois.domain-registry.nl";
	"\\.no$" = "whois.norid.no";
	"\\.nokia$" = "whois.nic.nokia";
	"\\.norton$" = "whois.nic.norton";
	"\\.now$" = "whois.nic.now";
	"\\.nowruz$" = "whois.nic.nowruz";
	"\\.nowtv$" = "whois.nic.nowtv";
	# No functional WHOIS server is known for .np
	# "\\.np$" = "";
	# No functional WHOIS server is known for .nr
	# "\\.nr$" = "";
	"\\.nra$" = "whois.nic.nra";
	"\\.nrw$" = "whois.nic.nrw";
	"\\.ntt$" = "whois.nic.ntt";
	"\\.nu$" = "whois.iis.nu";
	"\\.nyc$" = "whois.nic.nyc";
	"\\.nz$" = "whois.srs.net.nz";
	"\\.obi$" = "whois.nic.obi";
	"\\.observer$" = "whois.nic.observer";
	"\\.office$" = "whois.nic.office";
	"\\.okinawa$" = "whois.nic.okinawa";
	"\\.olayan$" = "whois.nic.olayan";
	"\\.olayangroup$" = "whois.nic.olayangroup";
	"\\.oldnavy$" = "whois.nic.oldnavy";
	"\\.ollo$" = "whois.nic.ollo";
	"\\.om$" = "whois.registry.om";
	"\\.omega$" = "whois.nic.omega";
	"\\.one$" = "whois.nic.one";
	"\\.ong$" = "whois.publicinterestregistry.org";
	"\\.onl$" = "whois.nic.onl";
	"\\.online$" = "whois.nic.online";
	"\\.ooo$" = "whois.nic.ooo";
	"\\.open$" = "whois.nic.open";
	"\\.oracle$" = "whois.nic.oracle";
	"\\.orange$" = "whois.nic.orange";
	"\\.org$" = "whois.publicinterestregistry.org";
	"\\.organic$" = "whois.nic.organic";
	"\\.origins$" = "whois.nic.origins";
	"\\.osaka$" = "whois.nic.osaka";
	"\\.otsuka$" = "whois.nic.otsuka";
	"\\.ott$" = "whois.nic.ott";
	"\\.ovh$" = "whois.nic.ovh";
	# No functional WHOIS server is known for .pa
	# "\\.pa$" = "";
	"\\.page$" = "whois.nic.page";
	"\\.panasonic$" = "whois.gmoregistry.net";
	"\\.paris$" = "whois.nic.paris";
	"\\.pars$" = "whois.nic.pars";
	"\\.partners$" = "whois.nic.partners";
	"\\.parts$" = "whois.nic.parts";
	"\\.party$" = "whois.nic.party";
	"\\.pay$" = "whois.nic.pay";
	"\\.pccw$" = "whois.nic.pccw";
	"\\.pe$" = "kero.yachay.pe";
	"\\.pet$" = "whois.nic.pet";
	"\\.pf$" = "whois.registry.pf";
	"\\.pfizer$" = "whois.nic.pfizer";
	# No functional WHOIS server is known for .pg
	# "\\.pg$" = "";
	# No functional WHOIS server is known for .ph
	# "\\.ph$" = "";
	"\\.pharmacy$" = "whois.nic.pharmacy";
	"\\.phd$" = "whois.nic.phd";
	"\\.philips$" = "whois.nic.philips";
	"\\.phone$" = "whois.nic.phone";
	"\\.photo$" = "whois.uniregistry.net";
	"\\.photography$" = "whois.nic.photography";
	"\\.photos$" = "whois.nic.photos";
	"\\.physio$" = "whois.nic.physio";
	"\\.pics$" = "whois.uniregistry.net";
	"\\.pictet$" = "whois.nic.pictet";
	"\\.pictures$" = "whois.nic.pictures";
	"\\.pid$" = "whois.nic.pid";
	"\\.pin$" = "whois.nic.pin";
	"\\.ping$" = "whois.nic.ping";
	"\\.pink$" = "whois.nic.pink";
	"\\.pioneer$" = "whois.gmoregistry.net";
	"\\.pizza$" = "whois.nic.pizza";
	"\\.pk$" = "whois.pknic.net.pk";
	"\\.pl$" = "whois.dns.pl";
		"\\.co\\.pl$" = "whois.co.pl";
	"\\.place$" = "whois.nic.place";
	"\\.play$" = "whois.nic.play";
	"\\.playstation$" = "whois.nic.playstation";
	"\\.plumbing$" = "whois.nic.plumbing";
	"\\.plus$" = "whois.nic.plus";
	"\\.pm$" = "whois.nic.pm";
	# No functional WHOIS server is known for .pn
	# "\\.pn$" = "";
	"\\.pnc$" = "whois.nic.pnc";
	"\\.pohl$" = "whois.nic.pohl";
	"\\.poker$" = "whois.nic.poker";
	"\\.politie$" = "whois.nic.politie";
	"\\.porn$" = "whois.nic.adult";
	"\\.post$" = "whois.dotpostregistry.net";
	"\\.pr$" = "whois.afilias-srs.net";
	"\\.pramerica$" = "whois.nic.pramerica";
	"\\.praxi$" = "whois.nic.praxi";
	"\\.press$" = "whois.nic.press";
	"\\.prime$" = "whois.nic.prime";
	"\\.pro$" = "whois.nic.pro";
	"\\.prod$" = "whois.nic.prod";
	"\\.productions$" = "whois.nic.productions";
	"\\.prof$" = "whois.nic.prof";
	"\\.progressive$" = "whois.nic.progressive";
	"\\.promo$" = "whois.nic.promo";
	"\\.properties$" = "whois.nic.properties";
	"\\.property$" = "whois.uniregistry.net";
	"\\.protection$" = "whois.nic.protection";
	"\\.pru$" = "whois.nic.pru";
	"\\.prudential$" = "whois.nic.prudential";
	# No functional WHOIS server is known for .ps
	# "\\.ps$" = "";
	"\\.pt$" = "whois.dns.pt";
	"\\.pub$" = "whois.nic.pub";
	"\\.pw$" = "whois.nic.pw";
	"\\.pwc$" = "whois.nic.pwc";
	# No functional WHOIS server is known for .py
	# "\\.py$" = "";
	"\\.qa$" = "whois.registry.qa";
	"\\.qpon$" = "whois.nic.qpon";
	"\\.quebec$" = "whois.nic.quebec";
	"\\.quest$" = "whois.nic.quest";
	"\\.racing$" = "whois.nic.racing";
	"\\.radio$" = "whois.nic.radio";
	"\\.re$" = "whois.nic.re";
	"\\.read$" = "whois.nic.read";
	"\\.realestate$" = "whois.nic.realestate";
	"\\.realtor$" = "whois.nic.realtor";
	"\\.realty$" = "whois.nic.realty";
	"\\.recipes$" = "whois.nic.recipes";
	"\\.red$" = "whois.nic.red";
	"\\.redstone$" = "whois.nic.redstone";
	"\\.redumbrella$" = "whois.nic.redumbrella";
	"\\.rehab$" = "whois.nic.rehab";
	"\\.reise$" = "whois.nic.reise";
	"\\.reisen$" = "whois.nic.reisen";
	"\\.reit$" = "whois.nic.reit";
	"\\.reliance$" = "whois.nic.reliance";
	"\\.ren$" = "whois.nic.ren";
	"\\.rent$" = "whois.nic.rent";
	"\\.rentals$" = "whois.nic.rentals";
	"\\.repair$" = "whois.nic.repair";
	"\\.report$" = "whois.nic.report";
	"\\.republican$" = "whois.nic.republican";
	"\\.rest$" = "whois.nic.rest";
	"\\.restaurant$" = "whois.nic.restaurant";
	"\\.review$" = "whois.nic.review";
	"\\.reviews$" = "whois.nic.reviews";
	"\\.rexroth$" = "whois.nic.rexroth";
	"\\.rich$" = "whois.nic.rich";
	"\\.richardli$" = "whois.nic.richardli";
	"\\.ricoh$" = "whois.nic.ricoh";
	"\\.ril$" = "whois.nic.ril";
	"\\.rio$" = "whois.nic.rio";
	"\\.rip$" = "whois.nic.rip";
	"\\.ro$" = "whois.rotld.ro";
	"\\.rocks$" = "whois.nic.rocks";
	"\\.rodeo$" = "whois.nic.rodeo";
	"\\.rogers$" = "whois.nic.rogers";
	"\\.room$" = "whois.nic.room";
	"\\.rs$" = "whois.rnids.rs";
	"\\.rsvp$" = "whois.nic.rsvp";
	"\\.ru$" = "whois.tcinet.ru";
		# whois.informika.ru is frequently unresponsive and may be restricted
		"\\.edu\\.ru$" = "whois.informika.ru";
	"\\.rugby$" = "whois.nic.rugby";
	"\\.ruhr$" = "whois.nic.ruhr";
	"\\.run$" = "whois.nic.run";
	# No functional WHOIS server is known for .rw
	# "\\.rw$" = "";
	"\\.rwe$" = "whois.nic.rwe";
	"\\.ryukyu$" = "whois.nic.ryukyu";
	"\\.sa$" = "whois.nic.net.sa";
	"\\.saarland$" = "whois.nic.saarland";
	"\\.safe$" = "whois.nic.safe";
	"\\.safety$" = "whois.nic.safety";
	"\\.sakura$" = "whois.nic.sakura";
	"\\.sale$" = "whois.nic.sale";
	"\\.salon$" = "whois.nic.salon";
	"\\.samsclub$" = "whois.nic.samsclub";
	"\\.samsung$" = "whois.nic.samsung";
	"\\.sandvik$" = "whois.nic.sandvik";
	"\\.sandvikcoromant$" = "whois.nic.sandvikcoromant";
	"\\.sanofi$" = "whois.nic.sanofi";
	"\\.sap$" = "whois.nic.sap";
	"\\.sarl$" = "whois.nic.sarl";
	"\\.sas$" = "whois.nic.sas";
	"\\.save$" = "whois.nic.save";
	"\\.saxo$" = "whois.nic.saxo";
	"\\.sb$" = "whois.nic.net.sb";
	"\\.sbi$" = "whois.nic.sbi";
	"\\.sbs$" = "whois.nic.sbs";
	"\\.sc$" = "whois2.afilias-grs.net";
	"\\.sca$" = "whois.nic.sca";
	"\\.scb$" = "whois.nic.scb";
	"\\.schaeffler$" = "whois.nic.schaeffler";
	"\\.schmidt$" = "whois.nic.schmidt";
	"\\.scholarships$" = "whois.nic.scholarships";
	"\\.school$" = "whois.nic.school";
	"\\.schule$" = "whois.nic.schule";
	"\\.schwarz$" = "whois.nic.schwarz";
	"\\.science$" = "whois.nic.science";
	"\\.scot$" = "whois.nic.scot";
		"\\.gov\\.scot$" = "whois.ja.net";
	# No functional WHOIS server is known for .sd
	# "\\.sd$" = "";
	"\\.se$" = "whois.iis.se";
		"\\.com\\.se$" = "whois.centralnic.com";
	"\\.search$" = "whois.nic.search";
	"\\.seat$" = "whois.nic.seat";
	"\\.secure$" = "whois.nic.secure";
	"\\.security$" = "whois.nic.security";
	"\\.seek$" = "whois.nic.seek";
	"\\.select$" = "whois.nic.select";
	"\\.sener$" = "whois.nic.sener";
	"\\.services$" = "whois.nic.services";
	"\\.seven$" = "whois.nic.seven";
	"\\.sew$" = "whois.nic.sew";
	"\\.sex$" = "whois.nic.adult";
	"\\.sexy$" = "whois.uniregistry.net";
	"\\.sfr$" = "whois.nic.sfr";
	"\\.sg$" = "whois.sgnic.sg";
	"\\.sh$" = "whois.nic.sh";
	"\\.shangrila$" = "whois.nic.shangrila";
	"\\.sharp$" = "whois.gmoregistry.net";
	"\\.shaw$" = "whois.nic.shaw";
	"\\.shell$" = "whois.nic.shell";
	"\\.shia$" = "whois.nic.shia";
	"\\.shiksha$" = "whois.nic.shiksha";
	"\\.shoes$" = "whois.nic.shoes";
	"\\.shop$" = "whois.nic.shop";
	"\\.shopping$" = "whois.nic.shopping";
	"\\.shouji$" = "whois.nic.shouji";
	"\\.show$" = "whois.nic.show";
	"\\.si$" = "whois.register.si";
	"\\.silk$" = "whois.nic.silk";
	"\\.sina$" = "whois.nic.sina";
	"\\.singles$" = "whois.nic.singles";
	"\\.site$" = "whois.nic.site";
	# No functional WHOIS server is known for .sj
	# "\\.sj$" = "";
	"\\.sk$" = "whois.sk-nic.sk";
	"\\.ski$" = "whois.nic.ski";
	"\\.skin$" = "whois.nic.skin";
	"\\.sky$" = "whois.nic.sky";
	"\\.skype$" = "whois.nic.skype";
	# No functional WHOIS server is known for .sl
	# "\\.sl$" = "";
	"\\.sling$" = "whois.nic.sling";
	"\\.sm$" = "whois.nic.sm";
	"\\.smart$" = "whois.nic.smart";
	"\\.smile$" = "whois.nic.smile";
	"\\.sn$" = "whois.nic.sn";
	"\\.sncf$" = "whois.nic.sncf";
	"\\.so$" = "whois.nic.so";
	"\\.soccer$" = "whois.nic.soccer";
	"\\.social$" = "whois.nic.social";
	"\\.softbank$" = "whois.nic.softbank";
	"\\.software$" = "whois.nic.software";
	"\\.sohu$" = "whois.nic.sohu";
	"\\.solar$" = "whois.nic.solar";
	"\\.solutions$" = "whois.nic.solutions";
	"\\.song$" = "whois.nic.song";
	"\\.sony$" = "whois.nic.sony";
	"\\.soy$" = "whois.nic.soy";
	"\\.spa$" = "whois.afilias-srs.net";
	"\\.space$" = "whois.nic.space";
	"\\.sport$" = "whois.nic.sport";
	"\\.spot$" = "whois.nic.spot";
	# No functional WHOIS server is known for .sr
	# "\\.sr$" = "";
	"\\.srl$" = "whois.nic.srl";
	"\\.ss$" = "whois.nic.ss";
	"\\.st$" = "whois.nic.st";
	"\\.stada$" = "whois.nic.stada";
	"\\.staples$" = "whois.nic.staples";
	"\\.star$" = "whois.nic.star";
	"\\.statebank$" = "whois.nic.statebank";
	"\\.statefarm$" = "whois.nic.statefarm";
	"\\.stc$" = "whois.nic.stc";
	"\\.stcgroup$" = "whois.nic.stcgroup";
	"\\.stockholm$" = "whois.nic.stockholm";
	"\\.storage$" = "whois.nic.storage";
	"\\.store$" = "whois.nic.store";
	"\\.stream$" = "whois.nic.stream";
	"\\.studio$" = "whois.nic.studio";
	"\\.study$" = "whois.nic.study";
	"\\.style$" = "whois.nic.style";
	"\\.su$" = "whois.tcinet.ru";
	"\\.sucks$" = "whois.nic.sucks";
	"\\.supplies$" = "whois.nic.supplies";
	"\\.supply$" = "whois.nic.supply";
	"\\.support$" = "whois.nic.support";
	"\\.surf$" = "whois.nic.surf";
	"\\.surgery$" = "whois.nic.surgery";
	"\\.suzuki$" = "whois.nic.suzuki";
	# No functional WHOIS server is known for .sv
	# "\\.sv$" = "";
	"\\.swatch$" = "whois.nic.swatch";
	"\\.swiss$" = "whois.nic.swiss";
	"\\.sx$" = "whois.sx";
	"\\.sy$" = "whois.tld.sy";
	"\\.sydney$" = "whois.nic.sydney";
	"\\.systems$" = "whois.nic.systems";
	# No functional WHOIS server is known for .sz
	# "\\.sz$" = "";
	"\\.tab$" = "whois.nic.tab";
	"\\.taipei$" = "whois.nic.taipei";
	"\\.talk$" = "whois.nic.talk";
	"\\.taobao$" = "whois.nic.taobao";
	"\\.target$" = "whois.nic.target";
	"\\.tatamotors$" = "whois.nic.tatamotors";
	"\\.tatar$" = "whois.nic.tatar";
	"\\.tattoo$" = "whois.uniregistry.net";
	"\\.tax$" = "whois.nic.tax";
	"\\.taxi$" = "whois.nic.taxi";
	"\\.tc$" = "whois.nic.tc";
	"\\.tci$" = "whois.nic.tci";
	"\\.td$" = "whois.nic.td";
	"\\.tdk$" = "whois.nic.tdk";
	"\\.team$" = "whois.nic.team";
	"\\.tech$" = "whois.nic.tech";
	"\\.technology$" = "whois.nic.technology";
	"\\.tel$" = "whois.tel.dnrs.godaddy";
	"\\.temasek$" = "whois.nic.temasek";
	"\\.tennis$" = "whois.nic.tennis";
	"\\.teva$" = "whois.nic.teva";
	"\\.tf$" = "whois.nic.tf";
	"\\.tg$" = "whois.nic.tg";
	"\\.th$" = "whois.thnic.co.th";
	"\\.thd$" = "whois.nic.thd";
	"\\.theater$" = "whois.nic.theater";
	"\\.theatre$" = "whois.nic.theatre";
	"\\.tiaa$" = "whois.nic.tiaa";
	"\\.tickets$" = "whois.nic.tickets";
	"\\.tienda$" = "whois.nic.tienda";
	"\\.tips$" = "whois.nic.tips";
	"\\.tires$" = "whois.nic.tires";
	"\\.tirol$" = "whois.nic.tirol";
	# No functional WHOIS server is known for .tj
	# "\\.tj$" = "";
	"\\.tjmaxx$" = "whois.nic.tjmaxx";
	"\\.tjx$" = "whois.nic.tjx";
	"\\.tk$" = "whois.dot.tk";
	"\\.tkmaxx$" = "whois.nic.tkmaxx";
	"\\.tl$" = "whois.nic.tl";
	"\\.tm$" = "whois.nic.tm";
	"\\.tmall$" = "whois.nic.tmall";
	"\\.tn$" = "whois.ati.tn";
	"\\.to$" = "whois.tonic.to";
	"\\.today$" = "whois.nic.today";
	"\\.tokyo$" = "whois.nic.tokyo";
	"\\.tools$" = "whois.nic.tools";
	"\\.top$" = "whois.nic.top";
	"\\.toray$" = "whois.nic.toray";
	"\\.toshiba$" = "whois.nic.toshiba";
	"\\.total$" = "whois.nic.total";
	"\\.tours$" = "whois.nic.tours";
	"\\.town$" = "whois.nic.town";
	"\\.toyota$" = "whois.nic.toyota";
	"\\.toys$" = "whois.nic.toys";
	"\\.tr$" = "whois.nic.tr";
	"\\.trade$" = "whois.nic.trade";
	"\\.trading$" = "whois.nic.trading";
	"\\.training$" = "whois.nic.training";
	"\\.travel$" = "whois.nic.travel";
	"\\.travelers$" = "whois.nic.travelers";
	"\\.travelersinsurance$" = "whois.nic.travelersinsurance";
	"\\.trust$" = "whois.nic.trust";
	"\\.trv$" = "whois.nic.trv";
	# No functional WHOIS server is known for .tt
	# "\\.tt$" = "";
	"\\.tube$" = "whois.nic.tube";
	"\\.tui$" = "whois.nic.tui";
	"\\.tunes$" = "whois.nic.tunes";
	"\\.tushu$" = "whois.nic.tushu";
	"\\.tv$" {
		whois-server = "tvwhois.verisign-grs.com";
		query-format = "domain $*";
	}
	"\\.tvs$" = "whois.nic.tvs";
	"\\.tw$" = "whois.twnic.net.tw";
	"\\.tz$" = "whois.tznic.or.tz";
	"\\.ua$" = "whois.ua";
		"\\.biz\\.ua$" = "whois.biz.ua";
		"\\.co\\.ua$" = "whois.co.ua";
		"\\.in\\.ua$" = "whois.in.ua";
		"\\.net\\.ua$" = "whois.net.ua";
		"\\.pp\\.ua$" = "whois.pp.ua";
	"\\.ubank$" = "whois.nic.ubank";
	"\\.ubs$" = "whois.nic.ubs";
	# whois.co.ug is frequently unresponsive and may be restricted
	"\\.ug$" = "whois.co.ug";
	"\\.uk$" = "whois.nic.uk";
		"\\.ac\\.uk$" = "whois.ja.net";
		"\\.gov\\.uk$" = "whois.ja.net";
	"\\.unicom$" = "whois.nic.unicom";
	"\\.university$" = "whois.nic.university";
	"\\.uno$" = "whois.nic.uno";
	"\\.uol$" = "whois.nic.uol";
	"\\.ups$" = "whois.nic.ups";
	"\\.us$" = "whois.nic.us";
		"\\.fed\\.us$" = "whois.nic.gov";
	# whois.nic.org.uy is frequently unresponsive and may be restricted
	"\\.uy$" = "whois.nic.org.uy";
		"\\.com\\.uy$" = "dns.antel.net.uy";
	"\\.uz$" = "whois.cctld.uz";
		"\\.co\\.uz$" = "whois.reg.uz";
		"\\.com\\.uz$" = "whois.reg.uz";
	# No functional WHOIS server is known for .va
	# "\\.va$" = "";
	"\\.vacations$" = "whois.nic.vacations";
	"\\.vana$" = "whois.nic.vana";
	"\\.vanguard$" = "whois.nic.vanguard";
	"\\.vc$" = "whois2.afilias-grs.net";
	"\\.ve$" = "whois.nic.ve";
	"\\.vegas$" = "whois.nic.vegas";
	"\\.ventures$" = "whois.nic.ventures";
	"\\.verisign$" = "whois.nic.verisign";
	"\\.versicherung$" = "whois.nic.versicherung";
	"\\.vet$" = "whois.nic.vet";
	"\\.vg$" = "whois.nic.vg";
	# No functional WHOIS server is known for .vi
	# "\\.vi$" = "";
	"\\.viajes$" = "whois.nic.viajes";
	"\\.video$" = "whois.nic.video";
	"\\.vig$" = "whois.nic.vig";
	"\\.viking$" = "whois.nic.viking";
	"\\.villas$" = "whois.nic.villas";
	"\\.vin$" = "whois.nic.vin";
	"\\.vip$" = "whois.nic.vip";
	"\\.virgin$" = "whois.nic.virgin";
	"\\.visa$" = "whois.nic.visa";
	"\\.vision$" = "whois.nic.vision";
	"\\.viva$" = "whois.nic.viva";
	"\\.vivo$" = "whois.nic.vivo";
	"\\.vlaanderen$" = "whois.nic.vlaanderen";
	# No functional WHOIS server is known for .vn
	# "\\.vn$" = "";
	"\\.vodka$" = "whois.nic.vodka";
	"\\.volkswagen$" = "whois.nic.volkswagen";
	"\\.volvo$" = "whois.nic.volvo";
	"\\.vote$" = "whois.nic.vote";
	"\\.voting$" = "whois.nic.voting";
	"\\.voto$" = "whois.nic.voto";
	"\\.voyage$" = "whois.nic.voyage";
	"\\.vu$" = "whois.dnrs.vu";
	"\\.wales$" = "whois.nic.wales";
		"\\.gov\\.wales$" = "whois.ja.net";
	"\\.walmart$" = "whois.nic.walmart";
	"\\.walter$" = "whois.nic.walter";
	"\\.wang$" = "whois.gtld.knet.cn";
	"\\.wanggou$" = "whois.nic.wanggou";
	"\\.watch$" = "whois.nic.watch";
	"\\.watches$" = "whois.nic.watches";
	"\\.weather$" = "whois.nic.weather";
	"\\.weatherchannel$" = "whois.nic.weatherchannel";
	"\\.webcam$" = "whois.nic.webcam";
	"\\.weber$" = "whois.nic.weber";
	"\\.website$" = "whois.nic.website";
	"\\.wed$" = "whois.nic.wed";
	"\\.wedding$" = "whois.nic.wedding";
	"\\.weibo$" = "whois.nic.weibo";
	"\\.weir$" = "whois.nic.weir";
	"\\.wf$" = "whois.nic.wf";
	"\\.whoswho$" = "whois.nic.whoswho";
	"\\.wien$" = "whois.nic.wien";
	"\\.wiki$" = "whois.nic.wiki";
	"\\.williamhill$" = "whois.nic.williamhill";
	"\\.win$" = "whois.nic.win";
	"\\.windows$" = "whois.nic.windows";
	"\\.wine$" = "whois.nic.wine";
	"\\.winners$" = "whois.nic.winners";
	"\\.wme$" = "whois.nic.wme";
	"\\.wolterskluwer$" = "whois.nic.wolterskluwer";
	"\\.woodside$" = "whois.nic.woodside";
	"\\.work$" = "whois.nic.work";
	"\\.works$" = "whois.nic.works";
	"\\.world$" = "whois.nic.world";
	"\\.wow$" = "whois.nic.wow";
	"\\.ws$" = "whois.website.ws";
	"\\.wtc$" = "whois.nic.wtc";
	"\\.wtf$" = "whois.nic.wtf";
	"\\.xbox$" = "whois.nic.xbox";
	"\\.xerox$" = "whois.nic.xerox";
	"\\.xfinity$" = "whois.nic.xfinity";
	"\\.xihuan$" = "whois.nic.xihuan";
	"\\.xin$" = "whois.nic.xin";
	"\\.xn--11b4c3d$" = "whois.nic.xn--11b4c3d";
	"\\.xn--1ck2e1b$" = "whois.nic.xn--1ck2e1b";
	"\\.xn--1qqw23a$" = "whois.ngtld.cn";
	"\\.xn--2scrj9c$" = "whois.registry.in";
	"\\.xn--30rr7y$" = "whois.gtld.knet.cn";
	"\\.xn--3bst00m$" = "whois.gtld.knet.cn";
	"\\.xn--3ds443g$" = "whois.nic.xn--3ds443g";
	"\\.xn--3e0b707e$" = "whois.kr";
	"\\.xn--3hcrj9c$" = "whois.registry.in";
	"\\.xn--3pxu8k$" = "whois.nic.xn--3pxu8k";
	"\\.xn--42c2d9a$" = "whois.nic.xn--42c2d9a";
	"\\.xn--45br5cyl$" = "whois.registry.in";
	"\\.xn--45brj9c$" = "whois.registry.in";
	"\\.xn--45q11c$" = "whois.gtld.knet.cn";
	"\\.xn--4dbrk0ce$" = "whois.isoc.org.il";
	"\\.xn--4gbrim$" = "whois.nic.xn--4gbrim";
	# No functional WHOIS server is known for .xn--54b7fta0cc
	# "\\.xn--54b7fta0cc$" = "";
	"\\.xn--55qw42g$" = "whois.nic.xn--55qw42g";
	"\\.xn--55qx5d$" = "whois.ngtld.cn";
	"\\.xn--5su34j936bgsg$" = "whois.nic.xn--5su34j936bgsg";
	"\\.xn--5tzm5g$" = "whois.nic.xn--5tzm5g";
	"\\.xn--6frz82g$" = "whois.nic.xn--6frz82g";
	"\\.xn--6qq986b3xl$" = "whois.gtld.knet.cn";
	"\\.xn--80adxhks$" = "whois.nic.xn--80adxhks";
	"\\.xn--80ao21a$" = "whois.nic.kz";
	"\\.xn--80aqecdr1a$" = "whois.nic.xn--80aqecdr1a";
	"\\.xn--80asehdb$" = "whois.nic.xn--80asehdb";
	"\\.xn--80aswg$" = "whois.nic.xn--80aswg";
	"\\.xn--8y0a063a$" = "whois.nic.xn--8y0a063a";
	"\\.xn--90a3ac$" = "whois.rnids.rs";
	"\\.xn--90ae$" = "whois.imena.bg";
	"\\.xn--90ais$" = "whois.cctld.by";
	"\\.xn--9dbq2a$" = "whois.nic.xn--9dbq2a";
	"\\.xn--9et52u$" = "whois.gtld.knet.cn";
	"\\.xn--9krt00a$" = "whois.nic.xn--9krt00a";
	"\\.xn--b4w605ferd$" = "whois.nic.xn--b4w605ferd";
	"\\.xn--bck1b9a5dre4c$" = "whois.nic.xn--bck1b9a5dre4c";
	"\\.xn--c1avg$" = "whois.publicinterestregistry.org";
	"\\.xn--c2br7g$" = "whois.nic.xn--c2br7g";
	"\\.xn--cck2b3b$" = "whois.nic.xn--cck2b3b";
	"\\.xn--cckwcxetd$" = "whois.nic.xn--cckwcxetd";
	"\\.xn--cg4bki$" = "whois.nic.xn--cg4bki";
	"\\.xn--clchc0ea0b2g2a9gcd$" = "whois.sgnic.sg";
	"\\.xn--czr694b$" = "whois.nic.xn--czr694b";
	"\\.xn--czrs0t$" = "whois.nic.xn--czrs0t";
	"\\.xn--czru2d$" = "whois.gtld.knet.cn";
	"\\.xn--d1acj3b$" = "whois.nic.xn--d1acj3b";
	"\\.xn--d1alf$" = "whois.marnet.mk";
	"\\.xn--e1a4c$" = "whois.eu";
	"\\.xn--eckvdtc9d$" = "whois.nic.xn--eckvdtc9d";
	"\\.xn--efvy88h$" = "whois.nic.xn--efvy88h";
	"\\.xn--fct429k$" = "whois.nic.xn--fct429k";
	"\\.xn--fhbei$" = "whois.nic.xn--fhbei";
	"\\.xn--fiq228c5hs$" = "whois.nic.xn--fiq228c5hs";
	"\\.xn--fiq64b$" = "whois.gtld.knet.cn";
	"\\.xn--fiqs8s$" = "cwhois.cnnic.cn";
	"\\.xn--fiqz9s$" = "cwhois.cnnic.cn";
	"\\.xn--fjq720a$" = "whois.nic.xn--fjq720a";
	"\\.xn--flw351e$" = "whois.nic.xn--flw351e";
	"\\.xn--fpcrj9c3d$" = "whois.registry.in";
	# No functional WHOIS server is known for .xn--fzc2c9e2c
	# "\\.xn--fzc2c9e2c$" = "";
	"\\.xn--fzys8d69uvgm$" = "whois.nic.xn--fzys8d69uvgm";
	"\\.xn--g2xx48c$" = "whois.nic.xn--g2xx48c";
	"\\.xn--gckr3f0f$" = "whois.nic.xn--gckr3f0f";
	"\\.xn--gecrj9c$" = "whois.registry.in";
	"\\.xn--gk3at1e$" = "whois.nic.xn--gk3at1e";
	"\\.xn--h2breg3eve$" = "whois.registry.in";
	"\\.xn--h2brj9c$" = "whois.registry.in";
	"\\.xn--h2brj9c8c$" = "whois.registry.in";
	"\\.xn--hxt814e$" = "whois.gtld.knet.cn";
	"\\.xn--i1b6b1a6a2e$" = "whois.publicinterestregistry.org";
	"\\.xn--imr513n$" = "whois.nic.xn--imr513n";
	"\\.xn--io0a7i$" = "whois.ngtld.cn";
	"\\.xn--j1aef$" = "whois.nic.xn--j1aef";
	"\\.xn--j1amh$" = "whois.dotukr.com";
	"\\.xn--j6w193g$" = "whois.hkirc.hk";
	"\\.xn--jlq480n2rg$" = "whois.nic.xn--jlq480n2rg";
	"\\.xn--jvr189m$" = "whois.nic.xn--jvr189m";
	"\\.xn--kcrx77d1x4a$" = "whois.nic.xn--kcrx77d1x4a";
	"\\.xn--kprw13d$" = "whois.twnic.net.tw";
	"\\.xn--kpry57d$" = "whois.twnic.net.tw";
	"\\.xn--kput3i$" = "whois.nic.xn--kput3i";
	# No functional WHOIS server is known for .xn--l1acc
	# "\\.xn--l1acc$" = "";
	# whois.nic.dz is frequently unresponsive and may be restricted
	"\\.xn--lgbbat1ad8j$" = "whois.nic.dz";
	"\\.xn--mgb9awbf$" = "whois.registry.om";
	"\\.xn--mgba3a3ejt$" = "whois.nic.xn--mgba3a3ejt";
	"\\.xn--mgba3a4f16a$" = "whois.nic.ir";
	"\\.xn--mgba7c0bbn0a$" = "whois.nic.xn--mgba7c0bbn0a";
	"\\.xn--mgbaakc7dvf$" = "whois.nic.xn--mgbaakc7dvf";
	"\\.xn--mgbaam7a8h$" = "whois.aeda.net.ae";
	"\\.xn--mgbab2bd$" = "whois.nic.xn--mgbab2bd";
	"\\.xn--mgbah1a3hjkrd$" = "whois.nic.mr";
	# No functional WHOIS server is known for .xn--mgbai9azgqp6j
	# "\\.xn--mgbai9azgqp6j$" = "";
	# No functional WHOIS server is known for .xn--mgbayh7gpa
	# "\\.xn--mgbayh7gpa$" = "";
	"\\.xn--mgbbh1a$" = "whois.registry.in";
	"\\.xn--mgbbh1a71e$" = "whois.registry.in";
	# No functional WHOIS server is known for .xn--mgbc0a9azcg
	# "\\.xn--mgbc0a9azcg$" = "";
	"\\.xn--mgbca7dzdo$" = "whois.nic.xn--mgbca7dzdo";
	# No functional WHOIS server is known for .xn--mgbcpq6gpa1a
	# "\\.xn--mgbcpq6gpa1a$" = "";
	"\\.xn--mgberp4a5d4ar$" = "whois.nic.net.sa";
	"\\.xn--mgbgu82a$" = "whois.registry.in";
	"\\.xn--mgbi4ecexp$" = "whois.nic.xn--mgbi4ecexp";
	# No functional WHOIS server is known for .xn--mgbpl2fh
	# "\\.xn--mgbpl2fh$" = "";
	"\\.xn--mgbt3dhd$" = "whois.nic.xn--mgbt3dhd";
	# whois.cmc.iq is frequently unresponsive and may be restricted
	"\\.xn--mgbtx2b$" = "whois.cmc.iq";
	# whois.mynic.my is frequently unresponsive and may be restricted
	"\\.xn--mgbx4cd0ab$" = "whois.mynic.my";
	"\\.xn--mix891f$" = "whois.monic.mo";
	"\\.xn--mk1bu44c$" = "whois.nic.xn--mk1bu44c";
	"\\.xn--mxtq1m$" = "whois.nic.xn--mxtq1m";
	"\\.xn--ngbc5azd$" = "whois.nic.xn--ngbc5azd";
	"\\.xn--ngbe9e0a$" = "whois.nic.xn--ngbe9e0a";
	"\\.xn--ngbrx$" = "whois.nic.xn--ngbrx";
	# whois.itdc.ge is frequently unresponsive and may be restricted
	"\\.xn--node$" = "whois.itdc.ge";
	"\\.xn--nqv7f$" = "whois.publicinterestregistry.org";
	"\\.xn--nqv7fs00ema$" = "whois.publicinterestregistry.org";
	"\\.xn--nyqy26a$" = "whois.nic.xn--nyqy26a";
	"\\.xn--o3cw4h$" = "whois.thnic.co.th";
	"\\.xn--ogbpf8fl$" = "whois.tld.sy";
	"\\.xn--otu796d$" = "whois.nic.xn--otu796d";
	"\\.xn--p1acf$" = "whois.nic.xn--p1acf";
	"\\.xn--p1ai$" = "whois.tcinet.ru";
	"\\.xn--pgbs0dh$" = "whois.ati.tn";
	"\\.xn--pssy2u$" = "whois.nic.xn--pssy2u";
	"\\.xn--q7ce6a$" = "whois.nic.la";
	"\\.xn--q9jyb4c$" = "whois.nic.xn--q9jyb4c";
	"\\.xn--qcka1pmc$" = "whois.nic.xn--qcka1pmc";
	"\\.xn--qxa6a$" = "whois.eu";
	# No functional WHOIS server is known for .xn--qxam
	# "\\.xn--qxam$" = "";
	"\\.xn--rhqv96g$" = "whois.nic.xn--rhqv96g";
	"\\.xn--rovu88b$" = "whois.nic.xn--rovu88b";
	"\\.xn--rvc1e0am3e$" = "whois.registry.in";
	"\\.xn--s9brj9c$" = "whois.registry.in";
	"\\.xn--ses554g$" = "whois.nic.xn--ses554g";
	"\\.xn--t60b56a$" = "whois.nic.xn--t60b56a";
	"\\.xn--tckwe$" = "whois.nic.xn--tckwe";
	"\\.xn--tiq49xqyj$" = "whois.nic.xn--tiq49xqyj";
	"\\.xn--unup4y$" = "whois.nic.xn--unup4y";
	"\\.xn--vermgensberater-ctb$" = "whois.nic.xn--vermgensberater-ctb";
	"\\.xn--vermgensberatung-pwb$" = "whois.nic.xn--vermgensberatung-pwb";
	"\\.xn--vhquv$" = "whois.nic.xn--vhquv";
	"\\.xn--vuq861b$" = "whois.nic.xn--vuq861b";
	"\\.xn--w4r85el8fhu5dnra$" = "whois.nic.xn--w4r85el8fhu5dnra";
	"\\.xn--w4rs40l$" = "whois.nic.xn--w4rs40l";
	# No functional WHOIS server is known for .xn--wgbh1c
	# "\\.xn--wgbh1c$" = "";
	"\\.xn--wgbl6a$" = "whois.registry.qa";
	"\\.xn--xhq521b$" = "whois.ngtld.cn";
	# No functional WHOIS server is known for .xn--xkc2al3hye2a
	# "\\.xn--xkc2al3hye2a$" = "";
	"\\.xn--xkc2dl3a5ee0h$" = "whois.registry.in";
	"\\.xn--y9a3aq$" = "whois.amnic.net";
	"\\.xn--yfro4i67o$" = "whois.sgnic.sg";
	"\\.xn--ygbi2ammx$" = "whois.pnina.ps";
	"\\.xn--zfr164b$" = "whois.nic.xn--zfr164b";
	"\\.xxx$" = "whois.nic.adult";
	"\\.xyz$" = "whois.nic.xyz";
	"\\.yachts$" = "whois.nic.yachts";
	"\\.yahoo$" = "whois.nic.yahoo";
	"\\.yamaxun$" = "whois.nic.yamaxun";
	"\\.yandex$" = "whois.nic.yandex";
	# No functional WHOIS server is known for .ye
	# "\\.ye$" = "";
	"\\.yodobashi$" = "whois.gmoregistry.net";
	"\\.yoga$" = "whois.nic.yoga";
	"\\.yokohama$" = "whois.nic.yokohama";
	"\\.you$" = "whois.nic.you";
	"\\.youtube$" = "whois.nic.youtube";
	"\\.yt$" = "whois.nic.yt";
	"\\.yun$" = "whois.nic.yun";
	# No functional WHOIS server is known for .za
	# "\\.za$" = "";
		"\\.ac\\.za$" = "whois.ac.za";
		# whois.alt.za is frequently unresponsive and may be restricted
		"\\.alt\\.za$" = "whois.alt.za";
		# whois.co.za is frequently unresponsive and may be restricted
		"\\.co\\.za$" = "whois.co.za";
		# whois.edu.za is frequently unresponsive and may be restricted
		"\\.edu\\.za$" = "whois.edu.za";
		# whois.gov.za is frequently unresponsive and may be restricted
		"\\.gov\\.za$" = "whois.gov.za";
		# whois.net.za is frequently unresponsive and may be restricted
		"\\.net\\.za$" = "whois.net.za";
		# whois.nom.za is frequently unresponsive and may be restricted
		"\\.nom\\.za$" = "whois.nom.za";
		# whois.org.za is frequently unresponsive and may be restricted
		"\\.org\\.za$" = "whois.org.za";
		# whois.school.za is frequently unresponsive and may be restricted
		"\\.school\\.za$" = "whois.school.za";
		# whois.web.za is frequently unresponsive and may be restricted
		"\\.web\\.za$" = "whois.web.za";
	"\\.zappos$" = "whois.nic.zappos";
	"\\.zara$" = "whois.nic.zara";
	"\\.zero$" = "whois.nic.zero";
	"\\.zip$" = "whois.nic.zip";
	"\\.zm$" = "whois.zicta.zm";
	"\\.zone$" = "whois.nic.zone";
	"\\.zuerich$" = "whois.nic.zuerich";
	# No functional WHOIS server is known for .zw
	# "\\.zw$" = "";
